CMaterialProxy	$LOCAL$/Resource
{
	EditorInfosPosition = int2(-12, 84);
	BaseMaterial = "HBO/Materials/Library/Basic_SolidsAmbient.hbo/Solid_Diffuse_SpecColor_NMap_Env";
	Fields = 
	{
		"$LOCAL$/CMaterialProxyField_F29FCB78",
		"$LOCAL$/CMaterialProxyField_0A94CE7C",
		"$LOCAL$/CMaterialProxyField_D2B5234F",
		"$LOCAL$/CMaterialProxyField_0F5530D6",
		"$LOCAL$/CMaterialProxyField_05A1E441",
		"$LOCAL$/CMaterialProxyField_9CA53600",
		"$LOCAL$/CMaterialProxyField_AE8EFCC3",
		"$LOCAL$/CMaterialProxyField_E5E6747A",
		"$LOCAL$/CMaterialProxyField_E2D1A955",
	};
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_F29FCB78
{
	EditorInfosPosition = int2(-267, -16);
	FieldName = "Diffuse";
	ValTexturePath = "Textures/Anneau_DiffuseSpec.dds";
}
CNedEditorMaterialProxy_Data	$LOCAL$/EDITOR
{
	Position = float3(5.3129774e-001, 8.1813201e-002, 8.4830952e-001);
	EulerOrientation = float3(-4.6727023e+000, 3.2058987e+001, 0.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0A94CE7C
{
	EditorInfosPosition = int2(-267, 26);
	FieldName = "Normal";
	ValTexturePath = "Textures/Anneau_Nmap.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_D2B5234F
{
	EditorInfosPosition = int2(-267, 69);
	FieldName = "ReflectedEnvFresnel";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0F5530D6
{
	EditorInfosPosition = int2(-267, 111);
	FieldName = "GlossSpecFresnelReflection";
	FieldType = Float4;
	ValFloat4 = float4(2.6536179e-001, 6.9999999e-001, 6.2500000e-002, 0.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_05A1E441
{
	EditorInfosPosition = int2(-267, 154);
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 1.0000000e-001;
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_9CA53600
{
	EditorInfosPosition = int2(-267, 197);
	FieldName = "AmbientCube";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_AE8EFCC3
{
	EditorInfosPosition = int2(-267, 240);
	FieldName = "AmbientColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e-001, 1.0000000e-001, 2.0000000e-001);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E5E6747A
{
	EditorInfosPosition = int2(-267, 283);
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E2D1A955
{
	EditorInfosPosition = int2(-267, 326);
	FieldName = "SpecColor";
	ValTexturePath = "Textures/Anneau_Spec.dds";
}
