CMaterialProxy	$LOCAL$/Resource
{
	EditorInfosPosition = int2(348, 4);
	BaseMaterial = "HBO/Materials/Library/Basic_Solids.hbo/Solid_Diffuse";
	Fields = 
	{
		"$LOCAL$/CMaterialProxyField_A37C30BC",
		"$LOCAL$/CMaterialProxyField_4A5CC770",
		"$LOCAL$/CMaterialProxyField_1C5A0873",
		"$LOCAL$/CMaterialProxyField_AEB0116A",
		"$LOCAL$/CMaterialProxyField_ECF49285",
		"$LOCAL$/CMaterialProxyField_E7C33B34",
		"$LOCAL$/CMaterialProxyField_2F41C34E",
	};
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_E7C33B34
{
	FieldName = "GlossSpec";
	FieldType = Float2;
	ValFloat2 = float2(1.1637617e-001, 1.8434724e-001);
}
CNedEditorMaterialProxy_Data	$LOCAL$/EDITOR
{
	MeshPath = "Meshes/Primitives/Cube.hmm";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A37C30BC
{
	FieldName = "EmissionColor";
	FieldType = Float4;
	ValFloat4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_4A5CC770
{
	FieldName = "AmbientColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.4877319e-002, 1.9531250e-002, 1.9313097e-002);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1C5A0873
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_AEB0116A
{
	FieldName = "UVTiling";
	FieldType = Float2;
	ValFloat2 = float2(1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_ECF49285
{
	FieldName = "Diffuse";
	ValTexturePath = "Textures/Crystal.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_2F41C34E
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 2.0384037e-001;
}
