
material grenadeLauncher
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture Mr_Freeze_Gun_D.tga
			}
		}

	}

	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}


