
material miniGunAmmo
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture T_Ammo_Case_D.tga
			}
		}

	}

	technique {
		scheme depthScheme
		pass {
			lighting off
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		scheme blackScheme
		pass {
			lighting off
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}


