
material rocketLauncher
{
	technique
	{
		pass
		{
			ambient 0.64 0.64 0.64 1
			diffuse 0.64 0.64 0.64 1
			specular 0 0 0 1 96.0784
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture rocket_launcher_d.dds
			}
		}

	}

	technique {
		scheme depthScheme
		pass {
			lighting off
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		scheme blackScheme
		pass {
			lighting off
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}


