material shotGun {

	technique {
		pass {
		
			vertex_program_ref bumpLightingVertex_AMB {
			}
		
			fragment_program_ref bumpLightingFragment_AMB {
				// Constante para regular la cantidad de ambiente
				param_named			Ka								float		0.6
			}
			
			// Textura de difuso
			texture_unit DiffMap {
				texture ARMA_B.png
			}
			
		}
		
		pass {
		
			scene_blend add
			iteration once_per_light
		
			vertex_program_ref bumpLightingVertexShader {
			}
			
			fragment_program_ref bumpLightingFragment_DIFF_SPEC {
				// Constante para regular la cantidad de difuso
				param_named			Kd								float		0.6
				// Constante de brillo especular
				param_named 			shininess						float		70.0
			}
			
			// Textura de difuso
			texture_unit DiffMap {
				texture ARMA_B.png
			}
			
			// Textura para el bump mapping. En el alfa esta el mapa de especulares.
			texture_unit NormalMap {
				texture shotgun_NRM.tga
			}
			
			// Textura de especular
			texture_unit SpecMap {
				texture shotgun_SPEC.tga
			}
			
		}
	}
	
	technique {
		scheme glow
		
		pass {
			texture_unit {
				texture ARMA_B_GLOW_old.png
			}
		}
		
	}

}


