material sniper {

	technique {
		pass {
		
			vertex_program_ref bumpLightingVertex_AMB {
			}
		
			fragment_program_ref bumpLightingFragment_AMB {
				// Constante para regular la cantidad de ambiente
				param_named			Ka								float		0.6
			}
			
			// Textura de difuso
			texture_unit DiffMap {
				texture sniper.png
			}
			
		}
		
		pass {
		
			scene_blend add
			iteration once_per_light
			max_lights 5
		
			vertex_program_ref bumpLightingVertexShader {
			}
			
			fragment_program_ref bumpLightingFragment_DIFF_SPEC {
				// Constante para regular la cantidad de difuso
				param_named			Kd								float		0.6
				// Constante de brillo especular
				param_named 			shininess						float		70.0
			}
			
			// Textura de difuso
			texture_unit DiffMap {
				texture sniper.png
			}
			
			// Textura para el bump mapping. En el alfa esta el mapa de especulares.
			texture_unit NormalMap {
				texture sniper_NRM.tga
			}
			
			// Textura de especular
			texture_unit SpecMap {
				texture sniper_SPEC.tga
			}
			
		}
	}
	
	technique {
		scheme glow
		
		pass {
			texture_unit {
				texture sniper_glow1.png
			}
		}
		
	}
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}

}
