//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------

material mp_explosion_smoke_01
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture mp_explosion_smoke_01.dds
            }
        }
    }
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_explosion_smoke_01_add
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add
            texture_unit
            {
                texture mp_explosion_smoke_01_add.dds
            }
        }
    }
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_explosion_flare_01
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_explosion_flare_01.dds
            }
        }
    }
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_explosion_flare_02
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_explosion_flare_02.dds
            }
        }
    }
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_explosion_dirt
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture mp_explosion_dirt.dds
            }
        }
    }
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_explosion_flame_01
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_explosion_flame_01.dds
            }
        }
    }
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_explosion_flame_02
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_explosion_flame_02.dds
            }
        }
    }
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_explosion_smoke_02
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture mp_explosion_smoke_02.dds
            }
        }
    }
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_explosion_smoke_03
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture mp_explosion_smoke_03.dds
            }
        }
    }
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_explosion_debris
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_explosion_debris.dds
            }
        }
    }
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_explosion_debris_large
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture mp_explosion_debris_large_4x4.dds
            }
        }
    }
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_explosion_04
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add
            texture_unit
            {
                texture mp_explosion_04.dds
            }
        }
    }
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_explosion_trail
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_explosion_trail_01.dds
            }
        }
    }
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_explosion_water
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture mp_explosion_water.dds
            }
        }
    }
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
