CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	BackdropPath = "Models/CubeRoom_Light.hml";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_8B710897";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Sun.000.png";
	BillboardMode = ViewposAlignedQuad;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = 0.1;
	
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_144233C9",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_8B710897
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_144233C9
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F47C6768";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F47C6768
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.5610702e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.7680192e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleSamplerCurve_F47C6768
{
}
