CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(0.0000000e+000, 2.0000000e+000, 5.0000000e+000);
	BackdropPath = "";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_D6F0137B";
	Expression = "function void Eval()
{
}";
	IsLooping = true;
	LoopDelay = 2.2000000e+002;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer0
{
	DurationInSeconds = 2.2000000e+002;
	SpawnCount = 1.0000000e+003;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FFD5B903",
		"$LOCAL$/CParticleFieldDeclaration_EC905C04",
		"$LOCAL$/CParticleFieldDeclaration_A6F29AB7",
		"$LOCAL$/CParticleFieldDeclaration_4C8C6A9E",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerSpectrumImpl_03E9F740",
		"$LOCAL$/CParticleSamplerCurve_9A94EC42",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer0",
		"$LOCAL$/Music",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/FX/dot_NoAlpha.tga";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 5.0000000e-001;
	AxisField = "Axis";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = 10.0;
	Size = 0.025;
	
	//float3	tp = rand(float3(0),float3(1));
	ParametricLocation = float3(Liquify, rand(0,1), 0);//tp.xyz * float3(1,1,2) + float3(0,0,-1);//float3(sin(tp.x * 2 * pi), tp.y, cos(tp.x * 2 * pi));

	Position = float3((ParametricLocation.y-0.5) * 7, 0, 0);
	ColorCoeff = step(rand(0,1), 0.95) * 20 + 0.5;
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_A6AD56E9",
		"$LOCAL$/CParticleEvolver_Script_F0D33FBA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e+000, 0.0000000e+000);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_8B63E29C",
	};
}
CActionFactorySound	$LOCAL$/Music
{
	SoundPath = "Sounds/ip2x-electric_techno_(grotesque._No_more).mp3";
	Volume = 4.7566411e-001;
	SoundPlayer = "$LOCAL$/CSoundSpeakerFactory_59B3B816";
}
CSoundSpeakerFactory	$LOCAL$/CSoundSpeakerFactory_59B3B816
{
	SoundDescriptor = "$LOCAL$/CSoundBaseDescriptor_D8334E81";
	Mode2D = true;
}
CSoundBaseDescriptor	$LOCAL$/CSoundBaseDescriptor_D8334E81
{
}
CParticleSamplerSpectrum	$LOCAL$/CParticleSamplerSpectrumImpl_03E9F740
{
	SamplerName = "AudioSpectrum";
	Filter = Cubic;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FFD5B903
{
	FieldName = "ParametricLocation";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F0D33FBA
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_09C84795";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_09C84795
{
	Expression = "function void	Eval()
{
	//float2	cursor = ParametricLocation.y1*float2(1,4);
	float2	cursor = SpectrumCursorDelinearizer.sample(ParametricLocation.y);
	float	spectrum = pow(AudioSpectrum.sample(cursor.x)*256, 0.7) * cursor.y;
	float	satSpec = saturate(spectrum * 0.5);

	Axis = (spectrum*0.125)._0x0;
	Size = 0.01f + pow(saturate(spectrum - 0.5), 2) * 0.02f;
	Color *= float4((1-ParametricLocation.y)*0.5 + 0.3, 0.3, 0.2 + satSpec*2, 1) * (0.025 + pow(satSpec,2) * 0.25) * ColorCoeff;

	//Position = Position.x0z + (0.25f + spectrum*0.25)._0x0;
	float	y0 = 1 + spectrum*0.25;
	float	y1 = min(Position.y, y0);
	//float	velCoeff = step(y0, Position.y);
	Position = Position.x0z + (y0 + ParametricLocation.x * (y1 - y0))._0x0;
	//Velocity *= velCoeff;
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC905C04
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A6F29AB7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4C8C6A9E
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A6AD56E9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1BEF7E08";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1BEF7E08
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1666663e-002,
		1.6282386e-001,
		7.0012975e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4108616e-002,
		5.7839388e-001,
		3.1844741e-001,
		0.0000000e+000,
		4.3852198e-001,
		2.4285121e+000,
		1.3272572e+000,
		0.0000000e+000,
		1.3358867e+000,
		7.7228022e-001,
		1.4703007e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4319661e-001,
		1.4319661e-001,
		1.4319661e-001,
		0.0000000e+000,
		-4.1482124e+001,
		-1.6839783e+001,
		-1.3597017e+001,
		0.0000000e+000,
		2.1357818e-001,
		2.9190431e+000,
		1.3965205e+000,
		0.0000000e+000,
		9.4987708e-001,
		0.0000000e+000,
		6.0238957e-001,
		0.0000000e+000,
		3.3764489e+000,
		0.0000000e+000,
		2.1412637e+000,
		0.0000000e+000,
		-2.3459032e+000,
		-1.5941581e+000,
		-1.9507918e+000,
		0.0000000e+000,
		-1.3092479e+000,
		-8.8969910e-001,
		-1.0887363e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleSamplerCurve_1BEF7E08
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9A94EC42
{
	SamplerName = "SpectrumCursorDelinearizer";
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		7.7487350e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.5588778e-001,
		1.8578175e-001,
		1.1902450e+000,
		1.0000000e+000,
		2.2411125e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.1002495e-002,
		9.7738467e-002,
		5.2039748e-001,
		1.4347479e+000,
		1.5119277e-001,
		4.1684198e-001,
		1.3858792e+000,
		1.3883649e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleSamplerCurve_9A94EC42
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8B63E29C
{
	AttributeName = "Liquify";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_D6F0137B
{
}
