CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	BackdropPath = "Models/CubeRoom_Default.hml";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_60F76BDA";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_1F42E924",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleSamplerCurve_9DA6EB34
{
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = 2;
	
	Velocity = SamplerVelocity.samplePosition() * 2;
	
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/spawner1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	ConstantAcceleration = float3(0.0000000e+000, -9.0000000e+000, 0.0000000e+000);
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_60F76BDA
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_1F42E924
{
	SamplerName = "SamplerVelocity";
	Shape = "$LOCAL$/CShapeDescriptor_23B77357";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_23B77357
{
	EditorInfosIsBlockMinimized = 0;
	Position = float3(0.0000000e+000, 3.0000000e+000, 2.7000000e+000);
	ShapeType = SPHERE;
	Radius = 2.0000000e-001;
}
CParticleEvolver_Spawner	$LOCAL$/spawner1
{
	SpawnInterval = 9.9999998e-003;
	UseVelocityOrientedSpawnMatrix = true;
	Descriptor = "$LOCAL$/CParticleDescriptor_80E662C6";
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_2282416A";
}
CParticleState	$LOCAL$/CParticleState_AD49A7FF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5C53F873",
		"$LOCAL$/CParticleEvolver_Rotation_53C2F34E",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_80E662C6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2F497770";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_9DA6EB34",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D8020E71";
	States = 
	{
		"$LOCAL$/CParticleState_AD49A7FF",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D8020E71
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()
{
	Life = 2.5;
	Size = 1.2 * (SpawnerLifeRatio);
	
	float angle = SpawnerLifeRatio * pi * 10;
	//Position = 0.5 * (float3(sin(angle), cos(angle), 0));
	//Position = SpiralRadius.sample(SpawnerLifeRatio) * float3(sin(angle*30), cos(angle*30), 0);
	Position = float3(sin(SpiralRadius.sample(SpawnerLifeRatio)*3), cos(SpiralRadius.sample(SpawnerLifeRatio)*3), 0);
	TextureID = 39;
	Rotation = rand(-pi,pi)
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2F497770
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.dds";
	AtlasDefinition = "Textures/BlastPack_Extended.txt";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5C53F873
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2282416A
{
	EditorInfosIsBlockMinimized = 0;
	Times = 
	{
		0.0000000e+000,
		5.3178275e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.5446746e-001,
		1.3949591e-001,
		-1.7635226e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.1665858e+000,
		-2.9047796e-001,
		-2.5575629e-001,
		-1.3640465e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleSamplerCurve_2282416A
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9DA6EB34
{
	SamplerName = "SpiralRadius";
	Times = 
	{
		0.0000000e+000,
		1.2479544e-002,
		2.4959087e-002,
		3.7438631e-002,
		4.9918175e-002,
		7.5076461e-002,
		1.0023475e-001,
		1.2539303e-001,
		1.5055132e-001,
		2.9611218e-001,
		3.2081291e-001,
		3.4551364e-001,
		4.3938351e-001,
		5.1496834e-001,
		6.3400626e-001,
		6.7328107e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0213825e-001,
		3.6766089e-002,
		-4.0679451e-002,
		2.5238633e-002,
		3.4019402e-001,
		5.0332618e-001,
		4.9207145e-001,
		2.8386617e-001,
		1.7752767e-001,
		3.0082777e-001,
		6.0971022e-002,
		1.3645369e-001,
		-7.6097161e-002,
		8.7768614e-001,
		3.1083953e-001,
		-8.0951184e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.3839892e-001,
		-7.6071173e-003,
		-7.6071173e-003,
		-9.6621886e-002,
		-9.6621886e-002,
		-3.1753961e-002,
		-3.1753961e-002,
		1.9010536e-001,
		3.8324520e-001,
		2.4281649e-001,
		2.4281649e-001,
		7.9598799e-002,
		7.9598799e-002,
		-1.0595709e-001,
		-1.0595709e-001,
		-3.1430238e-001,
		-1.8184915e+000,
		2.6551642e+000,
		4.5056409e-001,
		-1.3039276e-001,
		-1.3039276e-001,
		-2.7574965e-001,
		-1.0479277e+000,
		1.0348809e+000,
		8.3329505e-001,
		-1.3674462e+000,
		-2.7431793e+000,
		5.8282029e-002,
		1.8972605e-002,
		2.5669337e-004,
		1.5996450e-001,
		-6.5834917e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_53C2F34E
{
}
