material mapaAngel_lava1
{
	set $glow_tex lava_GLOW.tga
	technique 
	{

		pass 
		{
			vertex_program_ref ShaderLavaFondo
			{
				param_named_auto ViewProjectionMatrix worldviewproj_matrix
				param_named_auto tiempo time
			}
			texture_unit diffuseMap
            {
				texture lava_COLOR.tga
            }
			texture_unit normalMap
            {
                texture lava_NRM.tga
            }
		}

	}
	
	technique
	{
		scheme glow
		pass
		{
			vertex_program_ref ShaderLavaFondo
			{
				param_named_auto ViewProjectionMatrix worldviewproj_matrix
				param_named_auto tiempo time
			}
			
			texture_unit
			{
				texture $glow_tex
			}
		}
	}
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
}


