material BaseGlow
{ 
        set $diffuse_tex "Default.png"
        set $normal_tex "Default_NM.png"
        set $glow_tex "Default_GW.png"
 
        set $ambient "0.8 0.8 0.8 1"
        set $diffuse "0.9 0.9 0.9 1"
        set $specular "0.9 0.9 0.9 1"
        set $glow_amount "0.7"
 
        technique Shaders
        { 
                pass
                {
                        ambient $ambient
 
                        vertex_program_ref BaseAmbient_vp
                        { 
                        }   
 
                        fragment_program_ref BaseAmbient_fp
                        {
                        } 
 
                        texture_unit DiffuseMap
                        {
                                texture $diffuse_tex
                        }
                }
                pass 
                {
                        max_lights 12
                        scene_blend add
                        iteration once_per_light
 
                        diffuse $diffuse
                        specular $specular
 
                        vertex_program_ref BasePerLight_vp
                        { 
                        }   
 
                        fragment_program_ref BasePerLight_fp
                        {
                        } 
 
                        texture_unit DiffuseMap
                        {
                                texture $diffuse_tex
                        }
 
                        texture_unit NormalMap
                        {
                        }
 
                        texture_unit ShadowMap
                        {
                                content_type shadow
                                filtering anisotropic
                                max_anisotropy 16
                                tex_address_mode border
                                tex_border_colour 1 1 1
                        }
                }  
 
        }  
        technique Fallback
        { 
                pass
                {
                        ambient $ambient
                        diffuse $diffuse
                        specular $specular
 
                        texture_unit DiffuseMap
                        {
                                texture $diffuse_tex
                        }
                }
        }  
        technique Glow
        { 
                scheme Scheme/Glow
                pass
                {
                        ambient $glow_amount $glow_amount $glow_amount 1
 
                        vertex_program_ref BaseAmbient_vp
                        { 
                        }   
 
                        fragment_program_ref BaseAmbient_fp
                        {
                        } 
 
                        texture_unit GlowMap
                        {
                                texture $glow_tex
                        }
                }
        }  
}