particle_system 1sniper
{
	material Plasma1
	particle_width 0.4
	particle_height 0.4
	quota 6000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		width 1
		height 1
		depth 40
		angle 0
		emission_rate 1000
		velocity_min 200
		velocity_max 200
		time_to_live_min 1.0
		time_to_live_max 1.0
		duration_min 0.2
		duration_max 0.2
		repeat_delay_min 2
		repeat_delay_max 2
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}
	
	affector ColourFader
	{
		alpha -0.02
	}
	
	affector DeflectorPlane
	{
		plane_point 0 0 0
		plane_normal 0 1 0
		bounce 75.0
	}
	affector LinearForce
	{
		force_vector 0 0 0
	}
  	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-15
        	rotation_speed_range_end    	15
   	}
}
