particle_system disparoParticle
{
	material Particles/Sun.000
	particle_width 139.050003051758
	particle_height 136.190002441406
	quota 19
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0599999986588955
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 26.4
		emission_rate 126.32
		velocity_min 200
		velocity_max 500
		time_to_live_min 0.36
		time_to_live_max 6
		duration_min 0
		duration_max 6
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0.47451 0.47451 0.47451 1
		colour_range_end 0 0 0 1
	}

	affector LinearForce
	{
		force_vector 0.0 1.0 0.0
		force_application add
	}

	affector ColourInterpolator
	{
		time0 0
		colour0 0.670588 0.670588 0.603922 1
		time1 0.2
		colour1 0.756863 1 0.952941 1
		time2 0.4
		colour2 0 0.666667 1 1
		time3 0.6
		colour3 0 0.333333 1 1
		time4 0.8
		colour4 0 0.333333 1 1
		time5 1
		colour5 0 0 1 1
	}
}
