particle_system Odor
{
	material SmokeMaterial
	particle_width 1.0
	particle_height 1.0
	quota 50
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 0
		emission_rate 2
		velocity_min 0.2
		velocity_max 0.2
		time_to_live_min 5
		time_to_live_max 5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 1 0.666667 0 1
	}

	affector ColourInterpolator
	{
		time0 0
		colour0 0 0.666667 0 1
		time1 0.2
		colour1 0.431373 1 0 1
		time2 0.5
		colour2 0.952941 1 0.00392157 1
		time3 0.8
		colour3 1 0.164706 0 1
		time4 1
		colour4 1 0.164706 0 0
	}

	affector Scaler
	{
		rate 1.0
	}

	affector LinearForce
	{
		force_vector 0.0 1.0 0.0
		force_application add
	}

	affector Rotator
	{
		rotation_speed_range_start 0
		rotation_speed_range_end 300
		rotation_range_start 0
		rotation_range_end 0
	}
}
