// Example particle systems

// smoke
particle_system rocketParticles
{
 	material SmokeMaterial
	particle_width 1
	particle_height 1
	quota 100
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing true

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 0.0
		angle 31.26
		emission_rate 50
		velocity_min 5
		velocity_max 39.37
		time_to_live_min 1
		time_to_live_max 1
		duration_min 999
		duration_max 999
		repeat_delay_min 0
		repeat_delay_max 0
	}

	affector Scaler
	{
		rate 2
	}

	affector Rotator
	{
		rotation_speed_range_start 50
		rotation_speed_range_end 200
		rotation_range_start 0
		rotation_range_end 360
	}

	affector LinearForce
	{
		force_vector 0.0 0.0 0.0
		force_application add
	}
}
