particle_system shootParticle
{
	material Particles/Sun.000
	particle_width 1.0
	particle_height 1.0
	quota 5
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 0.0
		angle 180
		emission_rate 5
		velocity_min 1
		velocity_max 1
		time_to_live_min 0.1
		time_to_live_max 0.1
		duration_min 0.2
		duration_max 0.2
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}
	
	affector Scaler
	{
		Rate 3
	}
	
}
