particle_system sniper
{
	material Plasma1
	particle_width 1.0
	particle_height 1.0
	quota 500
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		angle 0
		emission_rate 500
		velocity_min 4
		velocity_max 4
		time_to_live_min 1.0
		time_to_live_max 1.0
		duration_min 0.2
		duration_max 0.2
		repeat_delay_min 2
		repeat_delay_max 2
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}
	
	affector Scaler
	{
		rate 1
	}
	
}