particle_system SparkParticle
{
	material Sun.000
	particle_width 80.9499969482422
	particle_height 50.4799995422363
	quota 5
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 180
		width 20
		height 20
		depth 20
		emission_rate 11.58
		velocity_min 1
		velocity_max 200
		time_to_live_min 0.1
		time_to_live_max 1
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 0.376471 0.388235 1
	}

	affector Rotator
	{
		rotation_speed_range_start 100
		rotation_speed_range_end 2000
		rotation_range_start 0
		rotation_range_end 180
	}
}
