material bumpLightingTest {
	technique {
		pass {
		
			vertex_program_ref bumpLightingVertex_AMB {
			}
		
			fragment_program_ref bumpLightingFragment_AMB {
				// Constante para regular la cantidad de ambiente
				param_named			Ka								float		0.6
			}
			
			// Textura de difuso
			texture_unit DiffMap {
				texture floor_COLOR.tga
			}
			
		}
		
		pass {
		
			scene_blend add
			iteration once_per_light
		
			vertex_program_ref bumpLightingVertexShader {
			}
			
			fragment_program_ref bumpLightingFragment_DIFF_SPEC {
				// Constante para regular la cantidad de difuso
				param_named			Kd								float		0.6
				// Constante de brillo especular
				param_named 			shininess						float		70.0
			}
			
			// Textura de difuso
			texture_unit DiffMap {
				texture floor_COLOR.tga
			}
			
			// Textura para el bump mapping.
			texture_unit NormalMap {
				texture floor_NRM.tga
			}
			
			// Textura de especular
			texture_unit SpecMap {
				texture floor_SPEC.tga
			}
			
		}
		
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
	
	/*technique
	{
		lighting off
		
		scheme depthScheme
		pass
		{
			vertex_program_ref depthMapVertex
			{
			}
			fragment_program_ref depthMapFragment
			{
			}
		}
	}*/
}
