fragment_program motionBlurFranFragment hlsl {
	source motionBlurFran.hlsl
	entry_point fragment_main
	target ps_2_0
}

material motionBlurFranMaterial {
	technique {
		pass {
			lighting off
			depth_check off
		
			fragment_program_ref motionBlurFranFragment {
				param_named			inverseViewProjMatrix	matrix4x4		1 0 0 0	0 1 0 0	0 0 1 0	0 0 0 1
				param_named			previousViewProjMatrix	matrix4x4		1 0 0 0	0 1 0 0	0 0 1 0	0 0 0 1
				param_named			deltaTime						float				0
				param_named			blurriness						float				0.0005
			}
		
			// Textura de post-procesado de la escena
			texture_unit SceneSampler {
				tex_address_mode clamp
				filtering linear linear none
				colour_op replace
			}
			
			texture_unit DepthMap {
				// DepthMap de la escena actual
			}
		}
	}
}
