material spotLightTest {
	technique {
		pass {
		
			vertex_program_ref spotLightVertexShader {
				param_named_auto	ViewProjectionMatrix 	worldviewproj_matrix
			}
			
			fragment_program_ref spotLightFragmentShader {
				param_named_auto	inverseViewProjMatrix	inverse_viewproj_matrix
				param_named_auto	eyePosition					camera_position_object_space
				param_named_auto	globalAmbient				ambient_light_colour
				
				param_named	numLights				int		1
				param_named 	lightColor 				float3 	0.9 			0.9			0.9
				param_named 	lightPosition			float3	1.0			100.0			1.0
				param_named 	lightDirection			float3	0.0			-1.0			0.0
				param_named	lightCosInnerCone	float		0.95
				param_named	lightCosOuterCone	float		0.85
				param_named	lightKc					float		1.0
				param_named 	lightKl					float		0.0
				param_named	lightKq					float		0.001
				param_named	Ke						float3	0.0			0.0			0.0
				param_named	Ka						float3	0.0215		0.1745		0.0215
				param_named	Kd						float3	0.07568	0.61424	0.07568
				param_named	Ks						float3	0.633		0.727811	0.633
				param_named 	shininess				float		76.8
			}
			
			texture_unit DiffMap0 {
				texture Hitman.tga
			}
			
		}
	}
}
