material spotLightTest {
	technique {
		pass {
		
			vertex_program_ref spotLightVertexShader {
				param_named_auto	viewProjectionMatrix 	worldviewproj_matrix
			}
			
			fragment_program_ref spotLightFragmentShader {
				param_named_auto	eyePosition					camera_position_object_space
				param_named_auto	globalAmbient				ambient_light_colour
				param_named_auto	lightPosition					light_position_object_space			0
				param_named_auto	lightColor						light_diffuse_colour						0
				param_named_auto	lightAttenuation				light_attenuation							0
				param_named_auto	lightDirection					light_direction_object_space			0

				param_named	lightCosInnerCone		float		0.95
				param_named	lightCosOuterCone		float		0.85
	
				param_named	Ka							float		0.2
				param_named	Kd							float		0.6
				param_named 	shininess					float		76.8
			}
			
			texture_unit DiffMap {
				texture rock_difuse_targa.tga
			}
			
		}
	}
}
