// Programas
vertex_program vbombVertexShader hlsl {
	source vbomb.hlsl
	entry_point mainVS
	target vs_3_0
	
	default_params {
		param_named_auto	WvpXf 		worldviewproj_matrix
		param_named_auto	Timer		time
		param_named			NoiseXf		matrix4x4					1 0 0 0	0 1 0 0	0 0 1 0	0 0 0 1
    }
}

fragment_program vbombFragmentShader hlsl {
	source vbomb.hlsl
	entry_point hotPS
	target ps_3_0
}

// Material
material vbombMaterial {
	technique {
		pass {
		
			vertex_program_ref vbombVertexShader {
				param_named			Displacement				float								1.6
				param_named			Sharpness					float								1.9
				param_named			ColorSharpness				float								3.0
				param_named			Speed							float								0.3
				param_named			TurbDensity					float								2.27
				param_named			ColorRange					float								-2.0
			}
			
			fragment_program_ref vbombFragmentShader {
			}
			
			// Textura de difuso
			texture_unit GradeSampler {
				texture FireGrade.bmp
			}
			
		}	
	}
}
