fragment_program volumetricLightFragment hlsl {
	source volumetricLightScattering.hlsl
	entry_point fragment_main
	target ps_2_0
}

material volumetricLightMaterial {
	technique {
		pass {
			lighting off
			depth_check off
		
			fragment_program_ref volumetricLightFragment {
				param_named		viewProjMatrix		matrix4x4		1 0 0 0	0 1 0 0	0 0 1 0	0 0 0 1
				param_named		lightPosition			float3			0 0 0
				param_named		Density					float				0.5
				param_named		Decay					float				0.95
				param_named		Weight					float 				1.0
				param_named		Exposure				float				0.15
			}
		
			// Textura de post-procesado de la escena
			texture_unit SceneSampler {
				tex_address_mode clamp
				filtering linear linear none
				colour_op replace
			}
			
			texture_unit occlusionMap {
				// occlusionMap de la escena actual
			}
		}
	}
}
