Map = {

	World = {
		type = "World",
		position = {0, 0, 0},
		msgList= "0, 30, 46",
		scale = {1, 1, 1},
		yaw = 0,
		
		static = true,
		model = "scenario.mesh",
		physic_entity = "fromFile",
		physic_normal = { 0, 1, 0 },
		physic_file = "media/models/scenario.RepX",
		physic_group = 0,
		physic_groupList = "-1",
	},
	
	Spawn = {
		type = "SpawnPoint",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
		physic_group = 11,
		physic_groupList = "1",
	},
	
	SuperShield = {
		type = "SuperShield",
		msgList= "6,14,15,16,17,29,41",
		
		model = "armour.mesh",
		id = "armor",
		reward = 140,
		respawnTime = 55,
		
		audioTrigger_name = "items/armor.wav",
		audioTrigger_stream = false,
		
		orbitalOffset = 0.065,
		orbitalSpeed = 0.0060,
		orbitalRotationSpeed = 0.0025,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	Shield = {
		type = "Shield",
		msgList= "6,14,15,16,17,29,41",
		
		model = "armourSmall.mesh",
		id = "armor",
		reward = 60,
		respawnTime = 25,
		
		audioTrigger_name = "items/armor.wav",
		audioTrigger_stream = false,
		
		orbitalOffset = 0.065,
		orbitalSpeed = 0.0060,
		orbitalRotationSpeed = 0.0025,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	Powerup1 = {
		type = "Powerup1",
		msgList= "6,14,15,16,17,29,41",
		
		model = "scroll.mesh",
		id = "spell",
		reward = 1,
		respawnTime = 120,
		
		audioTrigger_name = "items/holdable.wav",
		audioTrigger_stream = false,
		
		orbitalOffset = 0.065,
		orbitalSpeed = 0.0060,
		orbitalRotationSpeed = 0.0025,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	Powerup2 = {
		type = "Powerup2",
		msgList= "6,14,15,16,17,29,41",
		
		model = "scroll.mesh",
		id = "spell",
		reward = 2,
		respawnTime = 120,
		
		audioTrigger_name = "items/holdable.wav",
		audioTrigger_stream = false,
		
		orbitalOffset = 0.065,
		orbitalSpeed = 0.0060,
		orbitalRotationSpeed = 0.0025,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	Orb = {
		type = "Orb",
		msgList= "6,14,15,16,17,29,41",
		
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 25,
		
		audioTrigger_name = "items/healthPack.wav",
		audioTrigger_stream = false,
		
		orbitalOffset = 0.065,
		orbitalSpeed = 0.0060,
		orbitalRotationSpeed = 0.0025,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	Explotion = {
		type = "Explotion",
		particle_scriptName = "explosion",
		particle_on = true,
		particle_destroyEntityOnExpiry = true,
	},
	
	SmallOrb = {
		type = "SmallOrb",
		msgList= "6,14,15,16,17,29,41",
		
		model = "healthvial.mesh",
		id = "orb",
		reward = 5,
		respawnTime = 25,

		audioTrigger_name = "items/healthVial.wav",
		audioTrigger_stream = false,
		
		orbitalOffset = 0.065,
		orbitalSpeed = 0.0060,
		orbitalRotationSpeed = 0.0025,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	ShotgunItem = {
		type = "ShotgunItem",
		msgList= "6,14,15,16,17,29,41",
		
		model = "shotGun.mesh",
		id = "weapon",
		weaponType = 2,
		reward = 15,
		respawnTime = 25,
		
		orbitalOffset = 0.065,
		orbitalSpeed = 0.0060,
		orbitalRotationSpeed = 0.0025,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	ShotgunAmmo = {
		type = "ShotgunAmmo",
		msgList= "6,14,15,16,17,29,41",
		
		model = "shotGunAmmo.mesh",
		id = "ammo",
		weaponType = 2,
		reward = 15,
		respawnTime = 20,
		
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	SniperItem = {
		type = "SniperItem",
		msgList= "6,14,15,16,17,29,41",
		
		model = "sniper.mesh",
		id = "weapon",
		weaponType = 1,
		reward = 10,
		respawnTime = 25,
		
		orbitalOffset = 0.065,
		orbitalSpeed = 0.0060,
		orbitalRotationSpeed = 0.0025,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	SniperAmmo = {
		type = "SniperAmmo",
		msgList= "6,14,15,16,17,29,41",
		
		model = "sniperAmmo.mesh",
		id = "ammo",
		weaponType = 1,
		reward = 5,
		respawnTime = 20,
		
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	MinigunItem = {
		type = "MinigunItem",
		msgList= "6,14,15,16,17,29,41",
		
		model = "miniGun.mesh",
		id = "weapon",
		weaponType = 3,
		reward = 150,
		respawnTime = 25,
		
		orbitalOffset = 0.065,
		orbitalSpeed = 0.0060,
		orbitalRotationSpeed = 0.0025,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	MinigunAmmo = {
		type = "MinigunAmmo",
		msgList= "6,14,15,16,17,29,41",
		
		model = "sphere.mesh",
		id = "ammo",
		weaponType = 3,
		reward = 30,
		respawnTime = 20,
		
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	IronHellGoatItem = {
		type = "IronHellGoatItem",
		msgList= "6,14,15,16,17,29,41",
		
		model = "rocketLauncher.mesh",
		id = "weapon",
		weaponType = 4,
		reward = 10,
		respawnTime = 25,
		
		orbitalOffset = 0.065,
		orbitalSpeed = 0.0060,
		orbitalRotationSpeed = 0.0025,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	IronHellGoatAmmo = {
		type = "IronHellGoatAmmo",
		msgList= "6,14,15,16,17,29,41",
		
		model = "ironHellGoatAmmo.mesh",
		id = "ammo",
		weaponType = 4,
		reward = 5,
		respawnTime = 20,
		
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	Shadow = {
		type = "Shadow",
		position = {0.0, 50.0, 0.0},
		msgList= "4,6,9,13,14,15,20,21,22,23,24,25,26,32,38,43,48,49,50,55,56,57,59,61,66",
		model = "archangel.mesh",
		aimingBoneName = "bip_spine_3",
		materialName="Shadow",
		syncPosTimeStamp = 0.1,
		timeSpawn = 4,
		defaultLife = 120,
		maxShield = 100,
		maxLife = 250,
		shieldDamageAbsorption = 20,
		damageTimeStep = 1,
		damageOverTime = 1,
		playerDead = true,
		acceleration = 0.015,
		maxVelocity = 0.9,
		frictionCoef = 14.0,
		airFrictionCoef = 0.98,
		gravity = -0.007,
		airSpeedCoef =4.0,
		jumpForce = 1.5,
		dodgeForce = {2,2,2},
		rollCamera = 0.15,
		
		textOffset = {0.0, 17.0, 0.0},
		textFont = "HammerHead",

		ticksPerSample = 2,
		samplesPerSnapshot = 2,
		
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		physic_group = 1,
		physic_groupList = "-1",
		numWeapons = 6,
		heightShoot = 8,
		defaultAnimation ="idle",
		audioStep = "footsteps/step1.wav",
		audioJump = "character/jump.wav",
		audioSideJump = "character/sideJump.wav",
		audioPain = "damage/pain.wav",
		audioDeath = "damage/splatdeath_03.wav",
		audioSpawn = "gameplay/spawn.wav",
		audioNoAmmo = "weapons/noammo.wav",
		
		primarySkillCooldown = 25,
		secondarySkillCooldown = 1,
		invisibilityDuration = 5,
		
		primarySpell = 0,
		secondarySpell = 1,
				
			spellamplifyDamageID = 0,
			spellamplifyDamagePercentDamage = 30,
			
			spellcomeBackID = 1,
			spellcomeBackCooldown = 10,
			spellcomeBackMaxAmmo = 7,
			spellcomeBackAmmoPerPull = 3,
			spellcomeBackDurationEffect = 5,
			spellcomeBackDistanceEffect = 200,

			spellcoolDownID = 2,
			spellcoolDownPercentageCooldown = 20,
			
			spellgravityID = 3,
			spellgravitynewGravity = -0.002,
			
			spellhardDeathID = 4,
			spellhardDeathExplotionRadius = 30.0,
			spellhardDeathDamageExplotion = 200.0,
			
			spellhungryID = 5,
			spellhungryPercentage = 0.5,
			
			spellshieldID = 6,
			spellshieldDamage = 7,
			spellshieldPercentageAbsorbed = 10,
		
			spellresurrectionID = 7,

		particleName = "Odor",
		particleVisible = false,
		
	},
	
	Screamer = {
		type = "Screamer",
		position = {0.0, 50.0, 0.0},
		msgList= "6,9,11,13,14,15,17,20,21,22,23,24,25,26,32,38,43,48,49,50,55,56,57,59,61,66",
		model = "ragdolls/agent47.mesh",
		aimingBoneName = "bip_spine_3",
		materialName="Screamer",
		syncPosTimeStamp = 0.5,
		timeSpawn = 4,
		defaultLife = 120,
		maxShield = 100,
		maxLife = 250,
		shieldDamageAbsorption = 20,
		damageTimeStep = 1,
		damageOverTime = 1,
		playerDead = true,
		
		acceleration = 0.015,
		maxVelocity = 0.9,
		frictionCoef = 14.0,
		airFrictionCoef = 0.98,
		gravity = -0.007,
		airSpeedCoef =4.0,
		jumpForce = 1.5,
		dodgeForce = {2,2,2},
		rollCamera = 0.15,

		textOffset = {0.0, 17.0, 0.0},
		textFont = "HammerHead",
		
		ticksPerSample = 2,
		samplesPerSnapshot = 2,

		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		physic_group = 1,
		physic_groupList = "-1",
		numWeapons = 6,
		heightShoot = 8,
		defaultAnimation ="idle",
		audioStep = "footsteps/step1.wav",
		audioJump = "character/jump.wav",
		audioSideJump = "character/sideJump.wav",
		audioPain = "damage/pain.wav",
		audioDeath = "damage/splatdeath_03.wav",
		audioSpawn = "gameplay/spawn.wav",
		audioNoAmmo = "weapons/noammo.wav",
		
		primarySkillCooldown = 2,
		secondarySkillCooldown = 2,
		
		screamerShieldThreshold = 100,
		screamerShieldDamageTimeStep = 2,
		screamerShieldDamageOverTime = 1,
		screamerShieldRecoveryTimeStep = 1,
		screamerShieldRecoveryOverTime = 2,
		screamerExplotionDamage = 200,
		screamerExplotionRadius = 50,
		
		screamerMaxRebounds = 1,
		screamerReboundDistance = 20,
		screamerReboundForce = 2,
		screamerScreamForce = 2.5,
		screamerScreamMaxDistance = 300,
		
		primarySpell = 0,
		secondarySpell = 1,
				
			spellamplifyDamageID = 0,
			spellamplifyDamagePercentDamage = 30,
			
			spellcomeBackID = 1,
			spellcomeBackCooldown = 10,
			spellcomeBackMaxAmmo = 7,
			spellcomeBackAmmoPerPull = 3,
			spellcomeBackDurationEffect = 5,
			spellcomeBackDistanceEffect = 200,

			spellcoolDownID = 2,
			spellcoolDownPercentageCooldown = 20,
			
			spellgravityID = 3,
			spellgravitynewGravity = -0.002,
			
			spellhardDeathID = 4,
			spellhardDeathExplotionRadius = 30.0,
			spellhardDeathDamageExplotion = 200.0,
			
			spellhungryID = 5,
			spellhungryPercentage = 0.5,
			
			spellshieldID = 6,
			spellshieldDamage = 7,
			spellshieldPercentageAbsorbed = 10,
		
			spellresurrectionID = 7,
			

		particleName = "Odor",
		particleVisible = false,
	},
	
	Archangel = {
		type = "Archangel",
		position = {0.0, 50.0, 0.0},
		msgList= "6,9,11,13,14,15,16,17,20,21,22,23,24,25,26,32,38,43,48,49,50,55,56,57,59,61,66",
		model = "archangel.mesh",
		aimingBoneName = "bip_spine_3",
		materialName="Archangel",
		syncPosTimeStamp = 0.1,
		timeSpawn = 4,
		defaultLife = 120,
		maxShield = 100,
		maxLife = 250,
		shieldDamageAbsorption = 20,
		damageTimeStep = 1,
		damageOverTime = 1,
		playerDead = false,
		
		acceleration = 0.015,
		maxVelocity = 0.9,
		frictionCoef = 14.0,
		airFrictionCoef = 0.98,
		gravity = -0.007,
		airSpeedCoef =4.0,
		jumpForce = 1.5,
		dodgeForce = {2,2,2},
		rollCamera = 0.15,

		textOffset = {0.0, 17.0, 0.0},
		textFont = "HammerHead",
		
		ticksPerSample = 2,
		samplesPerSnapshot = 2,
		
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		physic_group = 1,
		physic_groupList = "-1",
		numWeapons = 6,
		heightShoot = 8,
		defaultAnimation ="idle",
		audioStep = "footsteps/step1.wav",
		audioJump = "character/jump.wav",
		audioSideJump = "character/sideJump.wav",
		audioPain = "damage/pain.wav",
		audioDeath = "damage/splatdeath_03.wav",
		audioSpawn = "gameplay/spawn.wav",
		audioNoAmmo = "weapons/noammo.wav",
		
		primarySkillCooldown = 25,
		secondarySkillCooldown = 10,
		
		inmunityDuration = 5,
		lifeDome = 10,
		
		primarySpell = 0,
		secondarySpell = 1,
				
			spellamplifyDamageID = 0,
			spellamplifyDamagePercentDamage = 30,
			
			spellcomeBackID = 1,
			spellcomeBackCooldown = 10,
			spellcomeBackMaxAmmo = 7,
			spellcomeBackAmmoPerPull = 3,
			spellcomeBackDurationEffect = 5,
			spellcomeBackDistanceEffect = 200,

			spellcoolDownID = 2,
			spellcoolDownPercentageCooldown = 20,
			
			spellgravityID = 3,
			spellgravitynewGravity = -0.002,
			
			spellhardDeathID = 4,
			spellhardDeathExplotionRadius = 30.0,
			spellhardDeathDamageExplotion = 200.0,
			
			spellhungryID = 5,
			spellhungryPercentage = 0.5,
			
			spellshieldID = 6,
			spellshieldDamage = 7,
			spellshieldPercentageAbsorbed = 10,
		
			spellresurrectionID = 7,

		particleName = "Odor",
		particleVisible = false,		
	},
	
	Hound = {
		type = "Hound",
		position = {0.0, 50.0, 0.0},
		msgList= "6,9,11,13,14,15,16,17,20,21,22,23,24,25,26,32,38,43,48,49,50,55,56,57,59,61,66",
		model = "archangel.mesh",
		aimingBoneName = "bip_spine_3",
		materialName="Hound",
		syncPosTimeStamp = 0.1,
		timeSpawn = 4,
		defaultLife = 120,
		maxShield = 100,
		maxLife = 250,
		shieldDamageAbsorption = 20,
		damageTimeStep = 1,
		damageOverTime = 1,
		playerDead = false,
		
		
		acceleration = 0.015,
		maxVelocity = 0.9,
		frictionCoef = 14.0,
		airFrictionCoef = 0.98,
		gravity = -0.007,
		airSpeedCoef =4.0,
		jumpForce = 1.5,
		dodgeForce = {2,2,2},
		rollCamera = 0.15,
		
		textOffset = {0.0, 17.0, 0.0},
		textFont = "HammerHead",

		ticksPerSample = 2,
		samplesPerSnapshot = 2,
		
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		physic_group = 1,
		physic_groupList = "-1",
		numWeapons = 6,
		heightShoot = 8,
		defaultAnimation ="idle",
		audioStep = "footsteps/step1.wav",
		audioJump = "character/jump.wav",
		audioSideJump = "character/sideJump.wav",
		audioPain = "damage/pain.wav",
		audioDeath = "damage/splatdeath_03.wav",
		audioSpawn = "gameplay/spawn.wav",
		audioNoAmmo = "weapons/noammo.wav",
		
		primarySkillCooldown = 25,
		secondarySkillCooldown = 20,
		berserkerDuration=20,
		biteMaxVelocity=3.0;
		biteVelocity=0.10;
		biteDuration=0.5;
		biteDamage = 40.0;
		
		primarySpell = 0,
		secondarySpell = 1,
				
			spellamplifyDamageID = 0,
			spellamplifyDamagePercentDamage = 30,
			
			spellcomeBackID = 1,
			spellcomeBackCooldown = 10,
			spellcomeBackMaxAmmo = 7,
			spellcomeBackAmmoPerPull = 3,
			spellcomeBackDurationEffect = 5,
			spellcomeBackDistanceEffect = 200,

			spellcoolDownID = 2,
			spellcoolDownPercentageCooldown = 20,
			
			spellgravityID = 3,
			spellgravitynewGravity = -0.002,
			
			spellhardDeathID = 4,
			spellhardDeathExplotionRadius = 30.0,
			spellhardDeathDamageExplotion = 200.0,
			
			spellhungryID = 5,
			spellhungryPercentage = 0.5,
			
			spellshieldID = 6,
			spellshieldDamage = 7,
			spellshieldPercentageAbsorbed = 10,
		
			spellresurrectionID = 7,

		particleName = "Odor",
		particleVisible = false,
	},
	
	LocalScreamer = {
		type = "LocalScreamer",
		position = {-182.0, 15.0, 47.0},
		msgList= "1,2,10,41,42",
		timeSpawn = 4,
		defaultLife = 120,
		maxShield = 100,
		maxLife = 250,
		shieldDamageAbsorption = 20,
		damageTimeStep = 1,
		damageOverTime = 1,
		playerDead = false,
		lightType = "point",
		controlledByManager = false,
		on = false,
		
		acceleration = 0.015,
		maxVelocity = 0.9,
		frictionCoef = 14.0,
		airFrictionCoef = 0.98,
		gravity = -0.007,
		airSpeedCoef =4.0,
		jumpForce = 1.5,
		dodgeForce = {2,2,2},
		rollCamera = 0.15,

		ticksPerSample = 2,
		samplesPerSnapshot = 2,
		
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		physic_group = 1,
		physic_groupList = "-1",
		numWeapons = 6,
		heightShoot = 8,
		defaultAnimation ="idle",
		audioStep = "footsteps/step1.wav",
		audioJump = "character/jump.wav",
		audioSideJump = "character/sideJump.wav",
		audioPain = "damage/pain.wav",
		audioDeath = "damage/splatdeath_03.wav",
		audioSpawn = "gameplay/spawn.wav",
		audioNoAmmo = "weapons/noammo.wav",
		
		primarySkillCooldown = 7,
		secondarySkillCooldown = 2,
		
		screamerShieldThreshold = 100,
		screamerShieldDamageTimeStep = 2,
		screamerShieldDamageOverTime = 1,
		screamerShieldRecoveryTimeStep = 1,
		screamerShieldRecoveryOverTime = 2,
		screamerExplotionDamage = 200,
		screamerExplotionRadius = 15,
		
		screamerMaxRebounds = 1,
		screamerReboundDistance = 20,
		screamerReboundForce = 2,
		screamerScreamForce = 2.5,
		screamerScreamMaxDistance = 130,

		primarySpell = 0,
		secondarySpell = 1,
				
			spellamplifyDamageID = 0,
			spellamplifyDamagePercentDamage = 30,
			
			spellcomeBackID = 1,
			spellcomeBackCooldown = 10,
			spellcomeBackMaxAmmo = 7,
			spellcomeBackAmmoPerPull = 3,
			spellcomeBackDurationEffect = 5,
			spellcomeBackDistanceEffect = 200,

			spellcoolDownID = 2,
			spellcoolDownPercentageCooldown = 20,
			
			spellgravityID = 3,
			spellgravitynewGravity = -0.002,
			
			spellhardDeathID = 4,
			spellhardDeathExplotionRadius = 30.0,
			spellhardDeathDamageExplotion = 200.0,
			
			spellhungryID = 5,
			spellhungryPercentage = 0.5,
			
			spellshieldID = 6,
			spellshieldDamage = 7,
			spellshieldPercentageAbsorbed = 10,
		
			spellresurrectionID = 7,
		
		hudPanelDebugPositionX = 0,
		hudPanelDebugPositionY = 0,
		hudPanelDebugWidth = 2,
		hudPanelDebugHeight = 5,
		hudPanelDebugFontSize = 22,
		
	},
	
	LocalShadow = {
		type = "LocalShadow",
		position = {-182.0, 15.0, 47.0},
		msgList= "1,2,10,41,42",
		timeSpawn = 4,
		defaultLife = 120,
		maxShield = 100,
		maxLife = 250,
		shieldDamageAbsorption = 20,
		damageTimeStep = 1,
		damageOverTime = 1,
		playerDead = true,
		lightType = "point",
		controlledByManager = false,
		on = false,
		
		acceleration = 0.015,
		maxVelocity = 0.9,
		frictionCoef = 14.0,
		airFrictionCoef = 0.98,
		gravity = -0.007,
		airSpeedCoef =4.0,
		jumpForce = 1.5,
		dodgeForce = {2,2,2},
		rollCamera = 0.15,

		ticksPerSample = 2,
		samplesPerSnapshot = 2,
		
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		physic_group = 1,
		physic_groupList = "-1",
		numWeapons = 6,
		heightShoot = 8,
		defaultAnimation ="idle",
		audioStep = "footsteps/step1.wav",
		audioJump = "character/jump.wav",
		audioSideJump = "character/sideJump.wav",
		audioPain = "damage/pain.wav",
		audioDeath = "damage/splatdeath_03.wav",
		audioSpawn = "gameplay/spawn.wav",
		audioNoAmmo = "weapons/noammo.wav",
		
		primarySkillCooldown = 25,
		secondarySkillCooldown = 25,
		invisibilityDuration = 5,

		primarySpell = 0,
		secondarySpell = 1,
				
			spellamplifyDamageID = 0,
			spellamplifyDamagePercentDamage = 30,
			
			spellcomeBackID = 1,
			spellcomeBackCooldown = 10,
			spellcomeBackMaxAmmo = 7,
			spellcomeBackAmmoPerPull = 3,
			spellcomeBackDurationEffect = 5,
			spellcomeBackDistanceEffect = 200,

			spellcoolDownID = 2,
			spellcoolDownPercentageCooldown = 20,
			
			spellgravityID = 3,
			spellgravitynewGravity = -0.002,
			
			spellhardDeathID = 4,
			spellhardDeathExplotionRadius = 30.0,
			spellhardDeathDamageExplotion = 200.0,
			
			spellhungryID = 5,
			spellhungryPercentage = 0.5,
			
			spellshieldID = 6,
			spellshieldDamage = 7,
			spellshieldPercentageAbsorbed = 10,
		
			spellresurrectionID = 7,
		
		hudPanelDebugPositionX = 0,
		hudPanelDebugPositionY = 0,
		hudPanelDebugWidth = 2,
		hudPanelDebugHeight = 5,
		hudPanelDebugFontSize = 22,
		
	},
	
	LocalArchangel = {
		type = "LocalArchangel",
		position = {-182.0, 15.0, 47.0},
		msgList= "1,2,10,41,42",
		timeSpawn = 4,
		defaultLife = 120,
		maxShield = 100,
		maxLife = 250,
		shieldDamageAbsorption = 20,
		damageTimeStep = 1,
		damageOverTime = 1,
		playerDead = false,
		lightType = "point",
		controlledByManager = false,
		on = false,
		acceleration = 0.015,
		maxVelocity = 0.9,
		frictionCoef = 14.0,
		airFrictionCoef = 0.98,
		gravity = -0.007,
		airSpeedCoef =4.0,
		jumpForce = 1.5,
		dodgeForce = {2,2,2},
		rollCamera = 0.15,

		ticksPerSample = 2,
		samplesPerSnapshot = 2,

		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		physic_group = 1,
		physic_groupList = "-1",
		numWeapons = 6,
		heightShoot = 8,
		defaultAnimation ="idle",
		audioStep = "footsteps/step1.wav",
		audioJump = "character/jump.wav",
		audioSideJump = "character/sideJump.wav",
		audioPain = "damage/pain.wav",
		audioDeath = "damage/splatdeath_03.wav",
		audioSpawn = "gameplay/spawn.wav",
		audioNoAmmo = "weapons/noammo.wav",
		
		primarySkillCooldown = 25,
		secondarySkillCooldown = 25,
		
		inmunityDuration = 5,
		lifeDome = 10,

		primarySpell = 0,
		secondarySpell = 1,
				
			spellamplifyDamageID = 0,
			spellamplifyDamagePercentDamage = 30,
			
			spellcomeBackID = 1,
			spellcomeBackCooldown = 10,
			spellcomeBackMaxAmmo = 7,
			spellcomeBackAmmoPerPull = 3,
			spellcomeBackDurationEffect = 5,
			spellcomeBackDistanceEffect = 200,

			spellcoolDownID = 2,
			spellcoolDownPercentageCooldown = 20,
			
			spellgravityID = 3,
			spellgravitynewGravity = -0.002,
			
			spellhardDeathID = 4,
			spellhardDeathExplotionRadius = 30.0,
			spellhardDeathDamageExplotion = 200.0,
			
			spellhungryID = 5,
			spellhungryPercentage = 0.5,
			
			spellshieldID = 6,
			spellshieldDamage = 7,
			spellshieldPercentageAbsorbed = 10,
		
			spellresurrectionID = 7,
			
		
		hudPanelDebugPositionX = 0,
		hudPanelDebugPositionY = 0,
		hudPanelDebugWidth = 2,
		hudPanelDebugHeight = 5,
		hudPanelDebugFontSize = 22,
		
	},
	
	LocalHound = {
		type = "LocalHound",
		position = {-182.0, 15.0, 47.0},
		msgList= "1,2,10,41,42",
		timeSpawn = 4,
		defaultLife = 120,
		maxShield = 100,
		maxLife = 250,
		shieldDamageAbsorption = 20,
		damageTimeStep = 1,
		damageOverTime = 1,
		playerDead = false,
		lightType = "point",
		controlledByManager = false,
		on = false,
		acceleration = 0.015,
		maxVelocity = 0.9,
		frictionCoef = 14.0,
		airFrictionCoef = 0.98,
		gravity = -0.007,
		airSpeedCoef =4.0,
		jumpForce = 1.5,
		dodgeForce = {2,2,2},
		rollCamera = 0.15,

		ticksPerSample = 2,
		samplesPerSnapshot = 2,

		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		physic_group = 1,
		physic_groupList = "-1",
		physic_mass = 1,
		
		numWeapons = 6,
		heightShoot = 8,
		defaultAnimation ="idle",
		audioStep = "footsteps/step1.wav",
		audioJump = "character/jump.wav",
		audioSideJump = "character/sideJump.wav",
		audioPain = "damage/pain.wav",
		audioDeath = "damage/splatdeath_03.wav",
		audioSpawn = "gameplay/spawn.wav",
		audioNoAmmo = "weapons/noammo.wav",

		primarySkillCooldown = 25,
		secondarySkillCooldown = 25,
		berserkerDuration=15,
		berserkerDamagePercent=50,
		berserkerCooldownPercent=50,
		biteMaxVelocity=0.2;
		biteVelocity=0.10;
		biteDuration=0.5;
		biteDamage = 40.0;
		
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		
		primarySpell = 0,
		secondarySpell = 1,
				
			spellamplifyDamageID = 0,
			spellamplifyDamagePercentDamage = 30,
			
			spellcomeBackID = 1,
			spellcomeBackCooldown = 10,
			spellcomeBackMaxAmmo = 7,
			spellcomeBackAmmoPerPull = 3,
			spellcomeBackDurationEffect = 5,
			spellcomeBackDistanceEffect = 200,

			spellcoolDownID = 2,
			spellcoolDownPercentageCooldown = 20,
			
			spellgravityID = 3,
			spellgravitynewGravity = -0.002,
			
			spellhardDeathID = 4,
			spellhardDeathExplotionRadius = 30.0,
			spellhardDeathDamageExplotion = 200.0,
			
			spellhungryID = 5,
			spellhungryPercentage = 0.5,
			
			spellshieldID = 6,
			spellshieldDamage = 7,
			spellshieldPercentageAbsorbed = 10,
		
			spellresurrectionID = 7,
			
		hudCrossX = 4,
		hudCrossY = 5,
		hudScreenWidth = 26,
		hudScreenHeight = 31,
		hudPanelInitialPositionX = 9,
		hudPanelInitialPositionY = 29,
		hudPanelSizeX = 2,
		hudPanelSizeY = 2,
		
		hudPanelHEALTHPositionX = 3,
		hudPanelHEALTHPositionY = 29,
		hudPanelHEALTHWidth = 1.5,
		hudPanelHEALTHHeight = 1.5,
		hudPanelHEALTHFont = "fuenteSimple",
		hudPanelHEALTHFontSize = 46,
		hudPanelHEALTHTextPositionXRelative = -1.5,
		hudPanelHEALTHTextPositionYRelative = 0,

		hudPanelSHIELDPositionX = 7,
		hudPanelSHIELDPositionY = 29,
		hudPanelSHIELDWidth = 1.5,
		hudPanelSHIELDHeight = 1.5,
		hudPanelSHIELDFont = "fuenteSimple",
		hudPanelSHIELDFontSize = 46,
		hudPanelSHIELDTextPositionXRelative = -1.5,
		hudPanelSHIELDTextPositionYRelative = 0,

		hudPanelAMMOPositionX = 24,
		hudPanelAMMOPositionY = 29,
		hudPanelAMMOWidth = 1,
		hudPanelAMMOHeight = 1.5,
		hudPanelAMMOFont = "fuenteSimple",
		hudPanelAMMOFontSize = 46,
		hudPanelAMMOTextPositionXRelative = -1.5,
		hudPanelAMMOTextPositionYRelative = 0,
		
		hudPanelDebugPositionX = 0,
		hudPanelDebugPositionY = 0,
		hudPanelDebugWidth = 2,
		hudPanelDebugHeight = 5,
		hudPanelDebugFontSize = 22,
		
	},
	
	Spectator = {
		type = "Spectator",
	},
	
	LocalSpectator = {
		type = "LocalSpectator",
		position = {0, 8, 0},
		acceleration = 0.00075,
		maxVelocity = 1.1,
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		physic_group = 9,
		physic_groupList = "0",
	},
	
	item = {
		type = "ItemSpawn",
		msgList= "6,14,15,16,17,29",
		orbitalOffset = 0.065,
		orbitalSpeed = 0.0060,
		orbitalRotationSpeed = 0.0025,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	ammo = {
		type = "Ammo",
		msgList= "6,14,15,16,17,29",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_groupList = "1",
	},
	
	dynamicitem = {
		type = "ItemSpawnDynamic",
		msgList= "6,14,15,16,17,55,56",
		acceleration = 0.005,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "sphere",
		physic_radius = 3,
		physic_group = 12,
		physic_mass = 10,
		physic_groupList = "1",
		ticksPerSample = 1,
		samplesPerSnapshot = 2,	
	},
	
	Enemigo1 = {
		type = "RemotePlayer",
		syncPosTimeStamp = 0.1,
		timeSpawn = 4,
		defaultLife = 120,
		maxShield = 100,
		maxLife = 250,
		shieldDamageAbsorption = 20,
		damageTimeStep = 1,
		damageOverTime = 1,
		
		textOffset = {0.0, 17.0, 0.0},
		textFont = "HammerHead",

		acceleration = 0.015,
		maxVelocity = 0.9,
		frictionCoef = 14.0,
		airFrictionCoef = 0.98,
		gravity = -0.007,
		airSpeedCoef =4.0,
		jumpForce = 1.5,
		dodgeForce = {2,2,2},
		rollCamera = 0.15,
		
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 3,
		physic_group = 1,
		physic_groupList = "-1",
		numWeapons = 6,
		heightShoot = 8,
		defaultAnimation = "Idle",
		audioStep = "footsteps/step1.wav",
		audioJump = "character/jump.wav",
		audioSideJump = "character/sideJump.wav",
		audioPain = "damage/pain.wav",
		audioDeath = "damage/splatdeath_03.wav",
		audioSpawn = "gameplay/spawn.wav",
		audioNoAmmo = "weapons/noammo.wav",
		
		primarySpell = 0,
		secondarySpell = 1,
				
			spellamplifyDamageID = 0,
			spellamplifyDamagePercentDamage = 30,
			
			spellcomeBackID = 1,
			spellcomeBackCooldown = 10,
			spellcomeBackMaxAmmo = 7,
			spellcomeBackAmmoPerPull = 3,
			spellcomeBackDurationEffect = 5,
			spellcomeBackDistanceEffect = 200,

			spellcoolDownID = 2,
			spellcoolDownPercentageCooldown = 20,
			
			spellgravityID = 3,
			spellgravitynewGravity = -0.002,
			
			spellhardDeathID = 4,
			spellhardDeathExplotionRadius = 30.0,
			spellhardDeathDamageExplotion = 200.0,
			
			spellhungryID = 5,
			spellhungryPercentage = 0.5,
			
			spellshieldID = 6,
			spellshieldDamage = 7,
			spellshieldPercentageAbsorbed = 10,
		
			spellresurrectionID = 7,
	},
	
	Camera = {
		type = "Camera",
		height = 8,
		msgList = "25",
	},
	
	FireBall = {
		type = "FireBall",
		model = "FireBall.mesh",
		msgList= "55,56",
		physic_entity = "rigid",
		physic_trigger = false,
		physic_type = "kinematic",
		physic_shape = "sphere",
		physic_mass = 10,
		physic_group = 16,
		physic_groupList = "-1",
		ticksPerSample = 3,
		samplesPerSnapshot = 2,
		lightType = "point",
		color = {0.98, 0.74, 0.0},
		range = 160,
		attenuation = {1.0, 0.027, 0.0028},
		controlledByManager = false,
		on = true,
	},
	
	lava = {
		type = "Lava",
		position = {-10.0,0.2, -50.0},
		model = "lava.mesh",
		scale = 1,
		damage = 5,
		timeDamage = 500,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
		physic_group = 11,
		physic_groupList = "1",
	},
	
	ScreamerShield = {
		type = "ScreamerShield",
		model = "shieldCone.mesh",
		msgList= "48",
		physic_entity = "rigid",
		physic_trigger = false,
		physic_type = "kinematic",
		physic_shape = "sphere",
		physic_radius = 5,
		physic_mass = 10,
		physic_group = 17,
		physic_groupList = "14, 15, 16", 
		ticksPerSample = 2,
		samplesPerSnapshot = 2,
	},
	
	MagneticBullet = {
		type = "MagneticBullet",
		model = "esfera.mesh",
		msgList= "55,56",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "sphere",
		physic_radius = 1,
		physic_group = 15,
		physic_groupList = "0,1,16,17", 
		physic_mass = 10,
		ticksPerSample = 1,
		samplesPerSnapshot = 2,		
		scale = {1,1,1},
	},
	
	LifeDome = {
		type = "LifeDome",
		model = "lifeDome.mesh",
		msgList= "48,55,56",
		lifeDomeLife = 10;
		lifeDomePerFriend = 4;
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "sphere",
		physic_radius = 0.5,
		physic_group = 11,
		physic_groupList = "1", 
		physic_mass = 10,
		ticksPerSample = 1,
		samplesPerSnapshot = 2,		
		scale = {5,5,5},
	},
	
	ShieldSpell = {
		type = "ShieldSpell",
		model = "lifeDome.mesh",
		msgList= "48,55,56",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "sphere",
		physic_radius = 0.2,
		physic_group = 11,
		physic_groupList = "1", 
		physic_mass = 10,
		ticksPerSample = 1,
		samplesPerSnapshot = 2,		
		scale = {2,2,2},
	},
	
	Jumper = {
		type = "Jumper",
		msgList= "32,41",
		model = "jumper.mesh",

		audio = "gameplay/plasma.wav",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 2, 2 },
		physic_group = 11,
		physic_groupList = "1",
		particleName="JumperParticle",
	},
	
	SpikeTrap = {
		type = "SpikeTrap",
		position = {51.0, 0.0, 1.0},
		msgList= "29,41",
		model = "barril.mesh",
		audioTrap = "plasma.wav",
		coolDown = 4,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 3, 2 },
		physic_group = 11,
		physic_groupList = "1",
	},
	
	Spike = {
		type = "Spike",
		msgList= "29,55,56",
		model = "cone.mesh",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 1, 1, 1 },
		physic_mass = 0.4,
		physic_noGravity = true,
		physic_group = 9,
		physic_groupList = "-1",
		ticksPerSample = 3,
		samplesPerSnapshot = 2,
	},
	
	Vortice = {
		type = "Vortice",
		position = {-310.0,-410,-50.0},
		model = "vortice.mesh",
		scale = 1,
		damage = 500,
		timeDamage = 500,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2000, 50, 2000 },
		physic_group = 2,
		physic_groupList = "1",
	},
	
	Light = {
		type = "Light",
		color = {0.9, 0.9, 0.9},
		controlledByManager = false,
		on = true,
		
		model = "arcan.mesh",
		pitch = -90,
		
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 40,
		physic_group = 18,
		physic_groupList = "1",
	},
	
	IronHellGoat = {
		type = "ironHellGoat",
		Model = "rocketLauncher.mesh",
		Yaw = 3.14,
		Pitch = -0.0,
		Offset = {3.0,-4.5,-4.0},
		PrimaryFireCooldown = 0.75,
		PrimaryFireIsToggle = true,
		PrimaryFireLoadTime = 2,
		MaxAmmoSpentPerPrimaryShot = 5,
		MaxAmmo = 30,
		ID = 4,
		ProjectileRadius = 2,
		ParticlePosition = {6, 5, 6},
		Audio = "shootFireball3.wav",
			
		MaximumLoadingTime = 2,

		MaxAmmoPerShot = 5,
		DefaultFireBallRadius = 2.0,
		DefaultFireBallSpeed = 0.15,
		DefaultFireBallExplotionRadius = 10.0,
		DefaultFireBallDamage = 50.0,
		ExplotionStrength = 3.5,

		MaxFireBallRadius = 5.0,
		MaxFireBallSpeed = 0.035,
		MaxFireBallExplotionRadius = 30.0,
		MaxFireBallDamage = 100.0,
		audioNoAmmo = "weapons/noammo.wav",
	},
	
	SoulReaper = {
		type = "soulReaper",
		Model = "soulReaper.mesh",
		ModelYaw = 0.0,
		ModelPitch = 0.0,
		Offset = {4.0,-3.5,-4.0},
		PrimaryFireDamage = 80.0,
		ShotsDistance = 15.0,
		ShotsDistanceSecondaryFire = 250.0,
		PrimaryFireCooldown = 0.5,
		SecondaryFireCooldown = 0.5,
		ShotsPerPrimaryFire = 0,
		ShotsPerSecondaryPrimaryFire = 0,
		MaxAmmo = 1,
		ID = 0,
		Audio = "plasma.wav",
		audioNoAmmo = "weapons/noammo.wav",
	},
	
	MiniGun = {
		type = "miniGun",
		Model = "miniGun.mesh",
		ModelYaw = 0.0,
		ModelPitch = 0.0,
		Offset = {3.0,-4.5,-4.0},
		PrimaryFireDamage = 5.0,
		PrimaryFireDispersion = 1.5,
		PrimaryFireDispersionReductionPerShoot = 0.2,
		ShotsDistance = 600.0,
		PrimaryFireCooldown = 0.1,
		SecondaryFireCooldown = 0.1,
		SecondaryFireIsToggle = true,
		SecondaryFireLoadTime = 10,
		AmmoSpentPerPrimaryShot = 1,
		MaxAmmoSpentPerSecondaryShot = 50,
		MaxAmmo = 200,
		ID = 3,
		ParticlePosition = {6, 5, 6},
		Audio = "miniGun.wav",
		Dispersion = 2,
		Distance = 600,
		audioNoAmmo = "weapons/noammo.wav",
	},
	
	ShotGun = {
		type = "shotGun",
		Model = "shotGun.mesh",
		ModelYaw = -0.04,
		ModelPitch = -0.03,
		Offset = {3.0,-4.68,-4.0},
		PrimaryFireDamage = 9.0,
		DamageBurned = 5.0,
		PrimaryFireDispersion = 12,
		AmmoSpentPerPrimaryShot = 1,
		NumberOfShots = 12,
		PrimaryFireCooldown = 1.5,
		MaxAmmo = 60,
		ID = 2,
		ShootForce = 2,
		ProjectileRadius = 0.5,
		ParticlePosition = {6, 5, 6},
		Audio = "weapons/shotgun/shotgun.wav",
		audioNoAmmo = "weapons/noammo.wav",
	},
	
	Sniper = {
		type = "sniper",
		Model = "sniper.mesh",
		ModelYaw = -0.1,
		ModelPitch = 0.0,
		Offset = {3.5,-3.5,-4.0},
		PrimaryFireDamage = 70.0,
		SecondaryFireDamage = 30.0,
		ShotsDistance = 600.0,
		PrimaryFireCooldown = 1.5,
		SecondaryFireCooldown = 0.3,
		MaxExpansiveDistance = 50,
		AmmoSpentPerSecondaryShot = 2,
		BurnedIncrementPercentageDamage = 30,
		MaxAmmo = 10,
		ID = 1,
		PrimaryFireParticle = "sniperPrimaryShoot",	
		ParticlePosition = {6, 5, 6},
		Audio = "weapons/sniper/sniper.wav",
		audioNoAmmo = "weapons/noammo.wav",
	},
	
	BiteTrigger = {
		type = "Bite",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		physic_group = 1,
		physic_mass = 10,
		physic_groupList = "1",
		
		damage = 40.0,
	},
}
