Map = {

	World = {
		type = "World",
		position = {0,25,0},
		model = "testMap.mesh",
		static = true,
	},

	David = {
		type = "Player",
		position = {0, 0, 0},
		orientation = 180,
		life = 100.0,
		isPlayer = true,
		model = "marine.mesh",
		speed = 0.09,
		defaultAnimation = "Idle",
	},
	
	Camera = {
		type = "Camera",
		distance = 1,
		height = 5,
		targetDistance = 10,
		targetHeight = 7,
	},
	
	skybox = {
		type = "Entity",
		static = true,
		position = {0, 0, 0},
		orientation = 0,
		model = "skybox.mesh",
	},
}
