Map = {
	World = {
		type = "World",
		position = {0, 0, 0},
		scale = {1, 1, 1},
		orientation = 0,
		static = true,
		model = "scenario.mesh",
		physic_entity = "fromFile",
		physic_normal = { 0, 1, 0 },
		physic_file = "media/models/scenario.RepX",
		physic_group = 0,
	},
	
	Jumper1 = {
		type = "Jumper",
		position = {51.0, 0.0, 1.0},
		model = "health1.mesh",
		power = 0.35,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 2, 2 },
	},
	
	Point1 = {
		type = "SpawnPoint",
		position = {-75.0, 0.0, 0.0},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Point2 = {
		type = "SpawnPoint",
		position = {-150.0, 0.0, 0.0},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Point3 = {
		type = "SpawnPoint",
		position = {130.0, 0.0, 0.0},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Orb1 = {
		type = "ItemSpawn",
		position = {67.0, 2.0, 42.0},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Shotgun = {
		type = "ItemSpawn",
		position = {-67.0, 5.0, 42.0},
		model = "shotGun01.mesh",
		id = "weapon",
		weaponType = 2,
		reward = 30,
		respawnTime = 5,
	},
	
	Sniper = {
		type = "ItemSpawn",
		position = {-47.0, 5.0, 42.0},
		model = "rocketLauncher.mesh",
		id = "weapon",
		weaponType = 1,
		reward = 10,
		respawnTime = 5,
	},
	
	ShotgunAmmo1 = {
		type = "ItemSpawn",
		position = {-67.0, 4.0, -42.0},
		model = "ammo01.mesh",
		id = "ammo",
		weaponType = 2,
		reward = 15,
		respawnTime = 5,
	},
	
	SuperShield = {
		type = "ItemSpawn",
		position = {67.0, 2.0, -42.0},
		model = "shield1.mesh",
		id = "armor",
		reward = 100,
		respawnTime = 5,
	},

	Enemigo1 = {
		type = "RemotePlayer",
		position = {0, 8, -10},
		orientation = 90,
		life = 100000.0,
		maxShield=100,
		maxLife=120,
		shield=10.0,
		PorcentShield=23,
		isPlayer = false,
		model = "marine.mesh",
		physic_entity = "rigid",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 3, 6, 3 },
		physic_height = 6,
		physic_radius = 0.5,
		physic_mass = 10,
		physic_group = 1,
	},
	
	David = {
		type = "LocalPlayer",
		isPlayer = true,
	},
	
	Camera = {
		type = "Camera",
		height = 8,
	},
}
