Map = {
	
	World = {
		type = "World",
		position = {0, -500, 0},
		scale = {1, 1, 1},
		orientation = 0,
		static = true,
		model = "laberinto.mesh",
		physic_entity = "fromFile",
		physic_normal = { 0, 1, 0 },
		physic_file = "media/models/laberinto-fisico.RepX",
		physic_group = 0,
	},
	
	Enemigo1 = {
		type = "Enemy",
		position = {0, 5, -10},
		orientation = 90,
		life = 100.0,
		isPlayer = false,
		model = "marine.mesh",
		physic_entity = "rigid",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 3, 6, 3 },
		physic_height = 6,
		physic_radius = 0.5,
		physic_mass = 10,
		physic_group = 1,
	},
	
	Enemigo2 = {
		type = "Enemy",
		position = {0, 5, 10},
		orientation = 90,
		life = 100.0,
		isPlayer = false,
		model = "marine.mesh",
		physic_entity = "rigid",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 3, 6, 3 },
		physic_height = 6,
		physic_radius = 0.5,
		physic_mass = 10,
		physic_group = 1,
	},
	
	David = {
		type = "Player",
		position = {0, 8, 0},
		orientation = 180,
		life = 100.0,
		isPlayer = true,
		speed = 0.12,
		physic_shape = "capsule",
		physic_radius = 6,
		physic_height = 6,
		angularSpeed = 0.003,
		accel = 0.001,
		angularAccel = 0.00001,
		movementTolerance = 7.0,
		numWeapons = 2,
			weaponMiniGunName = "MiniGun",
			weaponMiniGunModel = "AK47.mesh",
			weaponMiniGunModelYaw = 1.55,
			weaponMiniGunModelPitch = -0.80,
			weaponMiniGunOffset = {5.0, 4.0, 5.0},
			weaponMiniGunDamage = 20.0,
			weaponMiniGunDispersion = 0,
			weaponMiniGunNumberShoots = 1,
			weaponMiniGunDistance = 100.0,
			weaponMiniGunCoolDown = 2.0,
			weaponMiniGunammo = 0,
			
			weaponShotGunName = "Shotgun",
			weaponShotGunModel = "UziLeft.mesh",
			weaponShotGunModelYaw = 1.55,
			weaponShotGunModelPitch = 3.14,
			weaponShotGunOffset = {5.0, 7.0, 5.0},
			weaponShotGunDamage = 1.0,
			weaponShotGunDispersion = 20,
			weaponShotGunNumberShoots = 8,
			weaponShotGunDistance = 10.0,
			weaponShotGunCoolDown = 2.0,
			weaponShotGunammo = 0,
	},
	
	Camera = {
		type = "Camera",
		distance = 0,
		height = 8,
		targetHeight = 8,
		targetDistance = 20,
	},
}
