Map = {
	
	World = {
		type = "World",
		position = {0, -500, 0},
		scale = {1, 1, 1},
		orientation = 0,
		static = true,
		model = "laberinto.mesh",
		physic_entity = "fromFile",
		physic_normal = { 0, 1, 0 },
		physic_file = "media/models/laberinto-fisico.RepX",
		physic_group = 0,
	},
	
	Enemigo1 = {
		type = "Enemy",
		position = {0, 5, -10},
		orientation = 90,
		life = 100.0,
		isPlayer = false,
		model = "marine.mesh",
		physic_entity = "rigid",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 3, 6, 3 },
		physic_height = 6,
		physic_radius = 0.5,
		physic_mass = 10,
		physic_group = 1,
	},
	
	Enemigo2 = {
		type = "Enemy",
		position = {0, 5, 10},
		orientation = 90,
		life = 100.0,
		isPlayer = false,
		model = "marine.mesh",
		physic_entity = "rigid",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 3, 6, 3 },
		physic_height = 6,
		physic_radius = 0.5,
		physic_mass = 10,
		physic_group = 1,
	},
	
	David = {
		type = "Player",
		position = {0, 8, 0},
		orientation = 180,
		life = 100.0,
		isPlayer = true,
		speed = 0.12,
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		angularSpeed = 0.003,
		accel = 0.001,
		angularAccel = 0.00001,
		movementTolerance = 7.0,
		numWeapons = 2,
			weapon1Name = "MiniGun",
			weapon1Model = "AK47.mesh",
			weapon1ModelYaw = 1.55,
			weapon1ModelPitch = -0.80,
			weapon1Offset = {5.0, 4.0, 5.0},
			weapon1Damage = 20.0,
			weapon1Dispersion = 0,
			weapon1NumberShoots = 1,
			weapon1Distance = 100.0,
			weapon1CoolDown = 2.0,
			weapon1ammo = 0,
			
			weapon2Name = "Shotgun",
			weapon2Model = "UziLeft.mesh",
			weapon2ModelYaw = 1.55,
			weapon2ModelPitch = 3.14,
			weapon2Offset = {5.0, 7.0, 5.0},
			weapon2Damage = 1.0,
			weapon2Dispersion = 20,
			weapon2NumberShoots = 8,
			weapon2Distance = 10.0,
			weapon2CoolDown = 2.0,
			weapon2ammo = 0,
	},
	
	Camera = {
		type = "Camera",
		distance = 0,
		height = 8,
		targetHeight = 8,
		targetDistance = 20,
	},
}
