Map = {

	World = {
		type = "World",
	},
	
	Hacksaw = {
		type = "Hacksaw",
		position = {120.0,8.0,-16.0},
		positionInitial = {120.0,8.0,-16.0},
		positionFinal = {86.0,8.0,-16.0},
		velocity = 0.04,
		model = "sierra.mesh",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "box",
		physic_dimensions = { 1, 1, 1 },
		physic_mass = 1,
		physic_group = 8,
		physic_groupList = "1",
	},
	
	Pincho11 = {
		type = "Spike",
		position = {100.0,-7.0,-12.0},
		positionInitial = {100.0,-7.0,-12.0},
		positionFinal = {100.0,2.0,-12.0},
		velocity = 0.02,
		model = "cone.mesh",
		timeToShow = 8.0,
		timeToUnshow = 4.0,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "box",
		physic_dimensions = { 1, 1, 1 },
		physic_mass = 1,
		physic_group = 9,
		physic_groupList = "1",
	},
	Pincho12 = {
		type = "Spike",
		position = {100.0,-7.0,-1.0},
		positionInitial = {100.0,-7.0,-1.0},
		positionFinal = {100.0,2.0,-1.0},
		velocity = 0.02,
		model = "cone.mesh",
		timeToShow = 8.0,
		timeToUnshow = 4.0,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "box",
		physic_dimensions = { 1, 1, 1 },
		physic_mass = 1,
		physic_group = 9,
		physic_groupList = "1",
	},
	Pincho13 = {
		type = "Spike",
		position = {100.0,-7.0,10.0},
		positionInitial = {100.0,-7.0,10.0},
		positionFinal = {100.0,2.0,10.0},
		velocity = 0.02,
		model = "cone.mesh",
		timeToShow = 8.0,
		timeToUnshow = 4.0,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "box",
		physic_dimensions = { 1, 1, 1 },
		physic_mass = 1,
		physic_group = 9,
		physic_groupList = "1",
	},
	
	Ascensor1 = {
		type = "Elevator",
		position = {-51.0, 0.0, 1.0},
		positionInitial = {-51.0, 0.0, 1.0},
		positionFinal = {-51.0, 60.0, 1.0},
		velocity = 0.035,
		waitTime = 2.0,
		model = "health1.mesh",
		physic_entity = "rigid",
		physic_trigger = false,
		physic_type = "kinematic",
		physic_shape = "box",
		physic_dimensions = { 3, 2, 3 },
		physic_mass = 1,
		physic_group = 5,
	},
	
	Ascensor1T = {
		type = "ElevatorTrigger",
		position = {-51.0, 5.0, 1.0},
		positionInitial = {-51.0, 5.0, 1.0},
		positionFinal = {-51.0, 65.0, 1.0},
		link = "Ascensor1",
		velocity = 0.035,
		launchTime = 2.0,
		waitTime = 2.0,
		model = "health1.mesh",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "box",
		physic_dimensions = { 1, 1, 1 },
		physic_mass = 10,
		physic_group = 6,
		physic_groupList = "1",
	},

	
	Jumper1 = {
		type = "Jumper",
		position = {51.0, 0.0, 1.0},
		model = "health1.mesh",
		power = 0.35,
		velocity = 0.12,
		direction = {-1,0,0},
		audio = "media/audio/plasma.wav",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 2, 2 },
		physic_group = 7,
		physic_groupList = "1",
	},
	
	Point1 = {
		type = "SpawnPoint",
		position = {-75.0, 0.0, 0.0},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Point2 = {
		type = "SpawnPoint",
		position = {-150.0, 0.0, 0.0},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Point3 = {
		type = "SpawnPoint",
		position = {130.0, 0.0, 0.0},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Orb1 = {
		type = "ItemSpawn",
		position = {67.0, 2.0, 42.0},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	RocketLauncher = {
		type = "ItemSpawn",
		position = {-51.0, 5.0, 20.0},
		model = "rocketLauncher.mesh",
		id = "weapon",
		weaponType = 5,
		reward = 5,
		respawnTime = 5,
	},
	
	GranadeLauncher = {
		type = "ItemSpawn",
		position = {-48.0, 5.0, 1.0},
		model = "grenadelauncher.mesh",
		id = "weapon",
		weaponType = 4,
		reward = 5,
		respawnTime = 5,
	},
	
	
	Shotgun = {
		type = "ItemSpawn",
		position = {-67.0, 5.0, 42.0},
		model = "shotGun01.mesh",
		id = "weapon",
		weaponType = 2,
		reward = 8,
		respawnTime = 5,
	},
	
	Sniper = {
		type = "ItemSpawn",
		position = {-47.0, 5.0, 42.0},
		model = "rocketLauncher.mesh",
		id = "weapon",
		weaponType = 1,
		reward = 10,
		respawnTime = 5,
	},
	
	Minigun = {
		type = "ItemSpawn",
		position = {-150.0, 4.0, 0.0},
		model = "plasmagun.mesh",
		id = "weapon",
		weaponType = 3,
		reward = 5,
		respawnTime = 5,
	},
	
	
	ShotgunAmmo1 = {
		type = "ItemSpawn",
		position = {-67.0, 4.0, -42.0},
		model = "ammo01.mesh",
		id = "ammo",
		weaponType = 2,
		reward = 8,
		respawnTime = 5,
	},
	
	MinigunAmmo1 = {
		type = "ItemSpawn",
		position = {-150.0, 4.0, 0.0},
		model = "plasmagun.mesh",
		id = "ammo",
		weaponType = 3,
		reward = 100,
		respawnTime = 5,
	},
	
	GrenadeLauncherAmmo1 = {
		type = "ItemSpawn",
		position = {150.0, 4.0, 0.0},
		model = "grenadelauncher.mesh",
		id = "ammo",
		weaponType = 4,
		reward = 5,
		respawnTime = 5,
	},
	
	RocketLauncherAmmo1 = {
		type = "ItemSpawn",
		position = {140,4.0,-16.0},
		model = "rocketq3.mesh",
		id = "ammo",
		weaponType = 5,
		reward = 5,
		respawnTime = 5,
	},
	
	SuperShield = {
		type = "ItemSpawn",
		position = {67.0, 2.0, -42.0},
		model = "shield1.mesh",
		id = "armor",
		reward = 100,
		respawnTime = 5,
	},

	Enemigo1 = {
		type = "RemotePlayer",
		position = {0, 0.2, -20},
		orientation = 90,
		defaultLife = 120,
		maxShield=100,
		maxLife=250,
		PorcentShield=23,
		isPlayer = false,
		model = "marine.mesh",
		physic_shape = "capsule",
		physic_radius = 6,
		physic_height = 6,

	},
	
	lava = {
		type = "Lava",
		position = {-64.0,3.0, -37.0},
		model = "lava.mesh",
		scale = 1,
		damage = 5,
		timeDamage = 500,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 13, 5, 13 },
		physic_group = 2,
		physic_groupList = "1",
	},
	
	contenedorLava = {
		type = "ContenedorLava",
		position = {-64.0,0.2, -37.0},
		model = "contenedorLava.mesh",
		physic_entity = "rigid",
		physic_trigger = false,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 22, 4, 22 },
		physic_group = 1,
		physic_groupList = "-1",
	},
	
	David = {
		type = "LocalPlayer",
		isPlayer = true,
	},
	
	Camera = {
		type = "Camera",
		height = 8,
	},
	SpotLight0 = {
		type = "SpotLight",
		position = {0.0,75.0,00.0},
		outerAngle = 3.14,
		intensity = 20,
	},
	SpotLight6 = {
		type = "SpotLight",
		position = {-153.0,40.0,171},
	},
	SpotLight7 = {
		type = "SpotLight",
		position = {-153.0,40.0,-171},
	},
	SpotLight8 = {
		type = "SpotLight",
		position = {153.0,40.0,171},
	},
	SpotLight9 = {
		type = "SpotLight",
		position = {153.0,40.0,-171},
	},
}
