Map = {

	World = {
		type = "World",
		model = "ola.mesh",
		physic_file = "media/models/ola.RepX",
	},
	
	Hacksaw = {
		type = "Hacksaw",
		position = {120.0,8.0,-16.0},
		positionInitial = {120.0,8.0,-16.0},
		positionFinal = {86.0,8.0,-16.0},
		velocity = 0.04,
		model = "sierra.mesh",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "box",
		physic_dimensions = { 1, 1, 1 },
		physic_mass = 1,
		physic_group = 8,
		physic_groupList = "1",
	},
	
	Ascensor1 = {
		type = "Elevator",
		position = {-51.0, 0.0, 1.0},
		positionInitial = {-51.0, 0.0, 1.0},
		positionFinal = {-51.0, 60.0, 1.0},
		velocity = 0.035,
		model = "health1.mesh",
		physic_entity = "rigid",
		physic_trigger = false,
		physic_type = "kinematic",
		physic_shape = "box",
		physic_dimensions = { 2, 2, 2 },
		physic_mass = 1,
		physic_group = 5,
		physic_groupList = "1",
	},
	
	Ascensor1T = {
		type = "ElevatorTrigger",
		position = {-51.0, 5.0, 1.0},
		positionInitial = {-51.0, 5.0, 1.0},
		positionFinal = {-51.0, 65.0, 1.0},
		link = "Elevator",
		velocity = 0.035,
		model = "health1.mesh",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "box",
		physic_dimensions = { 1, 1, 1 },
		physic_mass = 10,
		physic_group = 6,
		physic_groupList = "1",
	},
	
	Jumper1 = {
		type = "Jumper",
		position = {-199.0, 0.0, 112.0},
		model = "health1.mesh",
		model = "jumpy.mesh",
		force = {1,3.5,0.1},
		direction = {1,0,0.1},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 2, 2 },
		physic_group = 7,
		physic_groupList = "1",
	},

	
	Orb1 = {
		type = "ItemSpawn",
		position = {-29, 68, -28},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Orb2 = {
		type = "ItemSpawn",
		position = {-115, 3, 119},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Orb3 = {
		type = "ItemSpawn",
		position = {-146,99,47},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Orb4 = {
		type = "ItemSpawn",
		position = {-259,64,133},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Shotgun = {
		type = "ItemSpawn",
		position = {18,5,112},
		model = "shotGun.mesh",
		id = "weapon",
		weaponType = 2,
		reward = 30,
		respawnTime = 5,
	},
	
	Sniper = {
		type = "ItemSpawn",
		position = {-265,105,-55} ,
		model = "sniper.mesh",
		id = "weapon",
		weaponType = 1,
		reward = 10,
		respawnTime = 5,
	},
	
	ShotgunAmmo1 = {
		type = "ItemSpawn",
		position = {-67.0, 4.0, -42.0},
		model = "shotGun.mesh",
		id = "ammo",
		weaponType = 2,
		reward = 15,
		respawnTime = 5,
	},
	
	Minigun = {
		type = "ItemSpawn",
		position = {-91.0, 0.0, -35.0},
		model = "miniGun.mesh",
		id = "weapon",
		weaponType = 4,
		reward = 200,
		respawnTime = 5,
	},
	
	GrenadeLauncher1 = {
		type = "ItemSpawn",
		position = {-30.0, 107.0, 120.0},
		model = "grenadeLauncher.mesh",
		id = "weapon",
		weaponType = 4,
		reward = 5,
		respawnTime = 5,
	},
	
	RocketLauncherAmmo1 = {
		type = "ItemSpawn",
		position = {-264,0.0,-53.0},
		model = "rocketLauncher.mesh",
		id = "weapon",
		weaponType = 5,
		reward = 5,
		respawnTime = 5,
	},
	
	SuperShield = {
		type = "ItemSpawn",
		position = {-265,125,47},
		model = "shield1.mesh",
		id = "armor",
		reward = 100,
		respawnTime = 5,
	},
	
	miniShield = {
		type = "ItemSpawn",
		position = {-182.0, 2.0, 47.0},
		scale = 0.5,
		model = "shield1.mesh",
		id = "armor",
		reward = 50,
		respawnTime = 5,
	},
	
	lavaFondo = {
		type = "Lava",
		position = {-80.0,-20.0, 45.0},
		model = "lavaFondo.mesh",
		scale = 1,
		damage = 500,
		timeDamage = 500,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 100, 0.1, 100 },
		physic_group = 2,
		physic_groupList = "1",
	},
	
	Camera = {
		type = "Camera",
		height = 8,
		position = {28.0, 60.0, -17.0},
		target = {-233.0, 2, 116.0},
	},
}
