Map = {

	World = {
		type = "World",
		model = "ola.mesh",
		physic_file = "media/models/ola.RepX",
	},
	
	Hacksaw = {
		type = "Hacksaw",
		position = {120.0,16.0,-16.0},
		positionInitial = {120.0,8.0,-16.0},
		positionFinal = {86.0,8.0,-16.0},
		velocity = 0.04,
		model = "sierra.mesh",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "box",
		physic_dimensions = { 1, 1, 1 },
		physic_mass = 1,
		physic_group = 8,
		physic_groupList = "1",
	},
	
	Jumper1 = {
		type = "Jumper",
		position = {-199.0, 1.0, 112.0},
		model = "health1.mesh",
		model = "jumpy.mesh",
		force = {1,5,0.1},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 2, 2 },
		physic_group = 7,
		physic_groupList = "1",
	},

	
	Orb1 = {
		type = "ItemSpawn",
		position = {-29, 70, -28},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Orb2 = {
		type = "ItemSpawn",
		position = {-115, 3, 119},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Orb3 = {
		type = "ItemSpawn",
		position = {-146,100,47},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Orb4 = {
		type = "ItemSpawn",
		position = {-259,66,133},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Shotgun = {
		type = "ItemSpawn",
		position = {18,2,112},
		model = "shotGun.mesh",
		id = "weapon",
		weaponType = 2,
		reward = 30,
		respawnTime = 5,
	},
	
	Sniper = {
		type = "ItemSpawn",
		position = {-265,105,-55} ,
		model = "sniper.mesh",
		id = "weapon",
		weaponType = 1,
		reward = 10,
		respawnTime = 5,
	},
	
	Minigun = {
		type = "ItemSpawn",
		position = {-91.0, 2.0, -35.0},
		model = "miniGun.mesh",
		id = "weapon",
		weaponType = 3,
		reward = 200,
		respawnTime = 5,
	},
	
	RocketLauncherAmmo1 = {
		type = "ItemSpawn",
		position = {-264,2.0,-53.0},
		model = "rocketLauncher.mesh",
		id = "weapon",
		weaponType = 4,
		reward = 50,
		respawnTime = 5,
	},
	
	SuperShield = {
		type = "ItemSpawn",
		position = {-265,127,47},
		model = "shield1.mesh",
		id = "armor",
		reward = 100,
		respawnTime = 5,
	},
	
	miniShield = {
		type = "ItemSpawn",
		position = {-182.0, 2.0, 47.0},
		scale = 0.5,
		model = "shield1.mesh",
		id = "armor",
		reward = 50,
		respawnTime = 5,
	},


	Enemigo1 = {
		type = "Screamer",
		position = {0, 0.2, -20},
		defaultAnimation = "idle",
		materialName="Screamer",
		yaw = 90,
		defaultLife = 120,
		maxShield=100,
		maxLife=250,
		PorcentShield=23,
		isPlayer = false,
		model = "heavy.mesh",
		physic_shape = "capsule",
		physic_radius = 6,
		physic_height = 6,
		scale = 0.15,
	},

	
	lavaFondo = {
		type = "Lava",
		position = {-80.0,-20.0, 45.0},
		model = "lavaFondo.mesh",
		scale = 1,
		damage = 500,
		timeDamage = 500,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 200, 0.1, 200 },
		physic_group = 2,
		physic_groupList = "1",
	},
	
	David = {
		type = "LocalArchangel",
		isPlayer = true,
	},
	
	Camera = {
		type = "Camera",
		height = 8,
	},
	
	Point1 = {
		type = "SpawnPoint",
		position = {-219.0, 3.0, -52.0},
		yaw = 180,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Point2 = {
		type = "SpawnPoint",
		position = {73,3,-49},
		yaw = 180,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Point3 = {
		type = "SpawnPoint",
		position = {27,3,116},
		yaw = 0,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	Point4 = {
		type = "SpawnPoint",
		position = {-68.0, 28.0, 117.0},
		yaw = 0,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Point5 = {
		type = "SpawnPoint",
		position = {46,3,116},
		yaw = 0,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Point6 = {
		type = "SpawnPoint",
		position = {189,3,-10},
		yaw = 90,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	Point7 = {
		type = "SpawnPoint",
		position = {27.0, 66.0, -28.0},
		yaw = 90,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Point8 = {
		type = "SpawnPoint",
		position = {188,106,58},
		yaw = 90,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Point9 = {
		type = "SpawnPoint",
		position = {69,106,131},
		yaw = 90,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Point10 = {
		type = "SpawnPoint",
		position = {-146,106,130},
		yaw = 0,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Point11 = {
		type = "SpawnPoint",
		position = {28,110,-29},
		yaw = 90,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Jumper2 = {
		type = "Jumper",
		position = {-250.0, 2.0, 10.0},
		model = "tetera.mesh",
		force = {1,5,0.1},
		audio = "media/audio/plasma.wav",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 2, 2 },
		physic_group = 7,
		physic_groupList = "1",
	},
	
	Jumper3 = {
		type = "Jumper",
		position = {-250.0, 2.0, 45.0},
		model = "teteraFuego.mesh",
		force = {1,5,0.1},
		audio = "media/audio/plasma.wav",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 2, 2 },
		physic_group = 7,
		physic_groupList = "1",
	},
}
