Map = {

	World = {
		type = "World",
		model = "mapaAlberto.mesh",
		physic_file = "media/models/mapaAlberto/mapaAlberto.RepX",
	},
	
	
	Jumper1 = {
		type = "Jumper",
		position = {-275.4,0.5,28.1},
		model = "health1.mesh",
		model = "jumpy.mesh",
		force = {1,5,0.0},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 2, 2 },
		physic_group = 7,
		physic_groupList = "1",
	},

	
	Orb1 = {
		type = "ItemSpawn",
		position = {-60.2, 48.0, -185.3},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Orb2 = {
		type = "ItemSpawn",
		position = {-115, 3, 119},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Orb3 = {
		type = "ItemSpawn",
		position = {-146,100,47},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Orb4 = {
		type = "ItemSpawn",
		position = {-259,66,133},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Shotgun = {
		type = "ItemSpawn",
		position = {42.9,0.2,34.9},
		model = "shotGun.mesh",
		id = "weapon",
		weaponType = 2,
		reward = 30,
		respawnTime = 5,
	},
	
	Sniper = {
		type = "ItemSpawn",
		position = {-397.7,74.8,-228.6} ,
		model = "sniper.mesh",
		id = "weapon",
		weaponType = 1,
		reward = 10,
		respawnTime = 5,
	},
	
	Minigun = {
		type = "ItemSpawn",
		position = {-149.6, 0.4, -199.0},
		model = "miniGun.mesh",
		id = "weapon",
		weaponType = 3,
		reward = 200,
		respawnTime = 5,
	},
	
	RocketLauncherAmmo1 = {
		type = "ItemSpawn",
		position = {-397.8, 0.6,-227.0},
		model = "rocketLauncher.mesh",
		id = "weapon",
		weaponType = 4,
		reward = 50,
		respawnTime = 5,
	},
	
	SuperShield = {
		type = "ItemSpawn",
		position = {-396.4,24.3,61.7},
		model = "armour.mesh",
		id = "armor",
		reward = 100,
		respawnTime = 5,
	},
	
	miniShield = {
		type = "ItemSpawn",
		position = {-238.9, 0.4, -75.6},
		scale = 1,
		model = "armour.mesh",
		id = "armor",
		reward = 50,
		respawnTime = 5,
	},
	
	lavaFondo = {
		type = "Lava",
		position = {-218.0,-20.0, -67.7},
		model = "lavaFondo.mesh",
		scale = 1,
		damage = 500,
		timeDamage = 500,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 200, 0.1, 200 },
		physic_group = 2,
		physic_groupList = "1",
	},
	
	Camera = {
		type = "Camera",
		height = 8,
		position = {28.0, 60.0, -17.0},
		target = {-233.0, 2, 116.0},
	},
}
