Map = {
	World = {
		type = "World",
		model = "mapaAngel.mesh",
		physic_file = "media/models/mapaAngel/mapaAngel.RepX",
	},
	Vortice = {
		type = "Vortice",
	},
	
	Camera = {
		type = "Camera",
		height = 8,
		position = {28.0, 60.0, -17.0},
		target = {-233.0, 2, 116.0},
	},
	lava1 = {
		type = "Lava",
		position = {75,146.6, -142.9},
		model = "mapaAngel_lava1.mesh",
		scale = 1,
		yaw = 180,
		damage = 500,
		timeDamage = 500,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 150, 10, 250 },
		physic_group = 2,
		physic_groupList = "1",
	},
	
	lava2 = {
		type = "Lava",
		position = {57,23,113},
		model = "mapaAngel_lava1.mesh",
		scale = 1,
		yaw = 180,
		damage = 500,
		timeDamage = 500,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 200, 10, 200 },
		physic_group = 2,
		physic_groupList = "1",
	},
	Shotgun1 = {
		type = "ItemSpawn",
		position = {-128.255, 197.337, 48.4198},
		model = "shotGun.mesh",
		id = "weapon",
		weaponType = 2,
		reward = 30,
		respawnTime = 5,
	},
	
	Shotgun2 = {
		type = "ItemSpawn",
		position = {-65.2534, 158.368, -103.51},
		model = "shotGun.mesh",
		id = "weapon",
		weaponType = 2,
		reward = 30,
		respawnTime = 5,
	},
}
