Map = {
	World = {
		type = "World",
		model = "mapaAngel.mesh",
		physic_file = "media/models/mapaAngel/mapaAngel.RepX",
	},
	Vortice = {
		type = "Vortice",
	},
	
	Camera = {
		type = "Camera",
		height = 8,
		position = {28.0, 60.0, -17.0},
		target = {-233.0, 2, 116.0},
	},
	
	Point1 = {
		type = "SpawnPoint",
		position = {-235.435, 219.526, 109.276},
		yaw = 0,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	lava1 = {
		type = "Lava",
		position = {75,146.6, -142.9},
		
		plane_orientation = {0, 1, 0},
		plane_width = 180,
		plane_height = 220,
		plane_xSegments = 60,
		plane_ySegments = 60,
		plane_uTiling = 10,
		plane_vTiling = 10,
		plane_upVector = {0, 0, 1},
		plane_material = "lavaFondo",
		
		physic_dimensions = { 100, 1, 120 },
	},
	
	lava2 = {
		type = "Lava",
		position = {57,23,113},
		
		plane_orientation = {0, 1, 0},
		plane_width = 200,
		plane_height = 200,
		plane_xSegments = 60,
		plane_ySegments = 60,
		plane_uTiling = 10,
		plane_vTiling = 10,
		plane_upVector = {0, 0, 1},
		plane_material = "lavaFondo",
		
		physic_dimensions = { 100, 1, 100 },
	},
	
	
	Shotgun1 = {
		type = "ItemSpawn",
		position = {-128.255, 197.337, 48.4198},
		model = "shotGun.mesh",
		id = "weapon",
		weaponType = 2,
		reward = 30,
		respawnTime = 5,
	},
	
	Shotgun2 = {
		type = "ItemSpawn",
		position = {-65.2534, 158.368, -103.51},
		model = "shotGun.mesh",
		id = "weapon",
		weaponType = 2,
		reward = 30,
		respawnTime = 5,
	},
}
