Map = {
	World = {
		type = "World",
		model = "mapaAngel.mesh",
		physic_file = "media/models/mapaAngel/mapaAngel.RepX",
	},
	Vortice = {
		type = "Vortice",
	},
	
	Camera = {
		type = "Camera",
		height = 8,
		position = {28.0, 60.0, -17.0},
		target = {-233.0, 2, 116.0},
	},
	
	Point1 = {
		type = "SpawnPoint",
		position = {-235.435, 219.526, 109.276},
		yaw = 0,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
}
