Map = {
	World = {
		type = "World",
	},
	
	Ascensor1 = {
		type = "Elevator",
		position = {-51.0, 0.0, 1.0},
		msgList= "6,7",
		positionInitial = {-51.0, 0.0, 1.0},
		positionFinal = {-51.0, 60.0, 1.0},
		velocity = 0.035,
		model = "health1.mesh",
		physic_entity = "rigid",
		physic_trigger = false,
		physic_type = "kinematic",
		physic_shape = "box",
		physic_dimensions = { 2, 2, 2 },
		physic_mass = 1,
		physic_group = 5,
	},
	
	
	Jumper1 = {
		type = "Jumper",
		position = {51.0, 0.0, 1.0},
		model = "health1.mesh",
		power = 0.35,
		velocity = 0.12,
		direction = {-1,0,0},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 2, 2 },
	},
	
	Orb1 = {
		type = "ItemSpawn",
		position = {67.0, 2.0, 42.0},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Shotgun = {
		type = "ItemSpawn",
		position = {-67.0, 5.0, 42.0},
		model = "shotGun01.mesh",
		id = "weapon",
		weaponType = 2,
		reward = 30,
		respawnTime = 5,
	},
	
	Sniper = {
		type = "ItemSpawn",
		position = {-47.0, 5.0, 42.0},
		model = "rocketLauncher.mesh",
		id = "weapon",
		weaponType = 1,
		reward = 10,
		respawnTime = 5,
	},
	
	ShotgunAmmo1 = {
		type = "ItemSpawn",
		position = {-67.0, 4.0, -42.0},
		model = "ammo01.mesh",
		id = "ammo",
		weaponType = 2,
		reward = 15,
		respawnTime = 5,
	},
	
	MinigunAmmo1 = {
		type = "ItemSpawn",
		position = {-150.0, 4.0, 0.0},
		model = "ammo01.mesh",
		id = "ammo",
		weaponType = 3,
		reward = 200,
		respawnTime = 5,
	},
	
	GrenadeLauncherAmmo1 = {
		type = "ItemSpawn",
		position = {150.0, 4.0, 0.0},
		model = "ammo01.mesh",
		id = "ammo",
		weaponType = 4,
		reward = 5,
		respawnTime = 5,
	},
	
	RocketLauncherAmmo1 = {
		type = "ItemSpawn",
		position = {140,4.0,-16.0},
		model = "grenadelauncher.mesh",
		id = "ammo",
		weaponType = 5,
		reward = 5,
		respawnTime = 5,
	},
	
	SuperShield = {
		type = "ItemSpawn",
		position = {67.0, 2.0, -42.0},
		model = "shield1.mesh",
		id = "armor",
		reward = 100,
		respawnTime = 5,
	},
	
	
	lava = {
		type = "Lava",
		position = {-10.0, 2, -50.0},
	},
	
		SpotLight0 = {
		type = "SpotLight",
		position = {0.0,75.0,00.0},
		direction = {0.0,-1.0,0.0},
		intensity = 5,
	},
	SpotLight1 = {
		type = "SpotLight",
		position = {0.0,65.0,00.0},
		direction = {0.0,-1.0,0.0},
		intensity = 5,
	},
	SpotLight2 = {
		type = "SpotLight",
		position = {-79.0,50.0,-52.0},
		direction = {0.0,-1.0,0.0},
		intensity = 5,
	},
	SpotLight3 = {
		type = "SpotLight",
		position = {-76.0,50.0,55.0},
		direction = {0.0,-1.0,0.0},
		intensity = 5,
	},
	SpotLight4 = {
		type = "SpotLight",
		position = {75.0,50.0,55.0},
		direction = {0.0,-1.0,0.0},
		intensity = 5,
	},
	SpotLight5 = {
		type = "SpotLight",
		position = {76.0,50.0,-55.0},
		direction = {0.0,-1.0,0.0},
		intensity = 5,
	},
	SpotLight6 = {
		type = "SpotLight",
		position = {-153.0,20.0,171},
		direction = {0.0,-1.0,0.0},
		intensity = 5,
	},
	SpotLight7 = {
		type = "SpotLight",
		position = {-153.0,20.0,-171},
		direction = {0.0,-1.0,0.0},
		intensity = 5,
	},
	SpotLight8 = {
		type = "SpotLight",
		position = {153.0,20.0,171},
		direction = {0.0,-1.0,0.0},
		intensity = 5,
	},
	SpotLight9 = {
		type = "SpotLight",
		position = {153.0,20.0,-171},
		direction = {0.0,-1.0,0.0},
		intensity = 5,
	},
	SpotLight10 = {
		type = "SpotLight",
		position = {-4.0,60.0,172},
		direction = {0.0,-1.0,0.0},
		intensity = 5,
	},
	SpotLight11 = {
		type = "SpotLight",
		position = {-4.0,60.0,-172},
		direction = {0.0,-1.0,0.0},
		intensity = 5,
	},
	SpotLight12 = {
		type = "SpotLight",
		position = {0.0,10.0,0},
		direction = {0.0,-1.0,0.0},
		intensity = 5,
	},	
	
	Camera = {
		type = "Camera",
		position = {-50.0, 60.0, 48.0},
		target = {-10.0, 2, -50.0},
		height = 8,
	},
	
	Point1 = {
		type = "SpawnPoint",
		position = {-75.0, 0.0, 0.0},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Point2 = {
		type = "SpawnPoint",
		position = {-150.0, 0.0, 0.0},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	
	Point3 = {
		type = "SpawnPoint",
		position = {130.0, 0.0, 0.0},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
	

	
	Ascensor1T = {
		type = "ElevatorTrigger",
		position = {-51.0, 5.0, 1.0},
		positionInitial = {-51.0, 5.0, 1.0},
		positionFinal = {-51.0, 65.0, 1.0},
		link = "Ascensor1",
		velocity = 0.035,
		model = "health1.mesh",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "box",
		physic_dimensions = { 1, 1, 1 },
		physic_mass = 10,
		physic_group = 6,
	},
}
