Map = {
	World = {
		type = "World",
	},
	
	Point1 = {
		type = "SpawnPoint",
		position = {67.0, 2.0, 42.0},
	},
	
	Point2 = {
		type = "SpawnPoint",
		position = {-67.0, 5.0, 42.0},
	},
	
	Point3 = {
		type = "SpawnPoint",
		position = {-47.0, 5.0, 42.0},
	},
	
	Orb1 = {
		type = "ItemSpawn",
		position = {67.0, 2.0, 42.0},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
	},
	
	Shotgun = {
		type = "ItemSpawn",
		position = {-67.0, 5.0, 42.0},
		model = "shotGun01.mesh",
		id = "weapon",
		weaponType = 2,
		reward = 30,
		respawnTime = 5,
	},
	
	Sniper = {
		type = "ItemSpawn",
		position = {-47.0, 5.0, 42.0},
		model = "rocketLauncher.mesh",
		id = "weapon",
		weaponType = 1,
		reward = 10,
		respawnTime = 5,
	},
	
	ShotgunAmmo1 = {
		type = "ItemSpawn",
		position = {-67.0, 4.0, -42.0},
		model = "ammo01.mesh",
		id = "ammo",
		weaponType = 2,
		reward = 15,
		respawnTime = 5,
	},
	
	SuperShield = {
		type = "ItemSpawn",
		position = {67.0, 2.0, -42.0},
		model = "shield1.mesh",
		id = "armor",
		reward = 100,
		respawnTime = 5,
	},

	Enemigo1 = {
		type = "Enemy",
		position = {0, 8, -10},
		orientation = 90,
		life = 100.0,
		maxShield=100,
		maxLife=120,
		shield=10.0,
		PorcentShield=23,
		isPlayer = false,
		model = "marine.mesh",
		physic_entity = "rigid",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 3, 6, 3 },
		physic_height = 6,
		physic_radius = 0.5,
		physic_mass = 10,
		physic_group = 1,
	},
	
	remote = {
		type = "RemotePlayer",
		position = {0, 8, 0},
	},
	
	Camera = {
		type = "Camera",
		height = 8,
	},
}
