Map = {

	World = {
		type = "World",
		position = {0, -500, 0},
		scale = {1, 1, 1},
		orientation = 0,
		static = true,
		model = "scenario.mesh",
		physic_entity = "fromFile",
		physic_normal = { 0, 1, 0 },
		physic_file = "media/models/scenario.RepX",
		physic_group = 0,


	},

	David = {
		type = "PlayerSpawn",
		position = {0, 8, 0},
		position = {0, 8, 0},
		orientation = 180,
		msgList= "3,10",
		timeSpawn = 4,
		life = 12,
		shield = 0,
		maxShield = 100,
		maxLife = 120,
		PorcentShield = 20,
		lifeTimeDamage = 1,
		lifeDamage = 1,
		playerDead = false,
		speed = 0.12,
		powerSideJump = 0.1,
		sumSpeedSideJump = 1.5,
		sumSpeedSideJumpConcat = 2.0,
		maxTimeSideJump = 300,
		maxTimeConcatSideJump = 500,
		powerJump = 0.2,
		restitutionMoveAir = 0.8,
		gravity = -0.0008,
		physic_shape = "capsule",
		physic_radius = 6,
		physic_height = 6,
		angularSpeed = 0.003,
		accel = 0.001,
		angularAccel = 0.00001,
		movementTolerance = 7.0,
		numWeapons = 3,

			weaponHammerName = "Hammer",
			weaponHammerModel = "Katana.mesh",
			weaponHammerModelYaw = 1.55,
			weaponHammerModelPitch = -0.80,
			weaponHammerOffset = {5.0, 4.0, 5.0},
			weaponHammerDamage = 20.0,
			weaponHammerDamageReflect = 2,
			weaponHammerDispersion = 0,
			weaponHammerNumberShoots = 1,
			weaponHammerDistance = 7.0,
			weaponHammerColdDown = 0.0,
			weaponHammerMaxAmmo = 1,
			weaponHammerId = 0,
		
			weaponMiniGunName = "MiniGun",
			weaponMiniGunModel = "AK47.mesh",
			weaponMiniGunModelYaw = 1.55,
			weaponMiniGunModelPitch = -0.80,
			weaponMiniGunOffset = {5.0, 4.0, 5.0},
			weaponMiniGunDamage = 20.0,
			weaponMiniGunDispersion = 0,
			weaponMiniGunNumberShoots = 1,
			weaponMiniGunDistance = 100.0,
			weaponMiniGunColdDown = 0.0,
			weaponMiniGunMaxAmmo = 10,
			weaponMiniGunId = 1,
			
			weaponShotGunName = "Shotgun",
			weaponShotGunModel = "UziLeft.mesh",
			weaponShotGunModelYaw = 1.55,
			weaponShotGunModelPitch = 3.14,
			weaponShotGunOffset = {5.0, 7.0, 5.0},
			weaponShotGunDamage = 1.0,
			weaponShotGunDispersion = 20,
			weaponShotGunNumberShoots = 8,
			weaponShotGunDistance = 100.0,
			weaponShotGunColdDown = 1.0,
			weaponShotGunMaxAmmo = 50,
			weaponShotGunId = 2,

		hudMira = 3,
	},


	Orb1 = {
		type = "ItemSpawn",
		position = {67.0, 2.0, 42.0},
		model = "health1.mesh",
		id = "orb",
		reward = 17,
		respawnTime = 5,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 3, 3, 3 },
		physic_height = 0,
		physic_radius = 0.5,
		physic_mass = 10,
	},
	
	Sniper = {
		type = "ItemSpawn",
		position = {-47.0, 5.0, 42.0},
		model = "rocketLauncher.mesh",
		id = "weapon",
		weaponType = 1,
		reward = 10,
		respawnTime = 5,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "sphere",
		physic_radius = 3,
	},

	Shotgun = {
		type = "ItemSpawn",
		position = {-67.0, 5.0, 42.0},
		model = "hammer.mesh",
		id = "weapon",
		weaponType = 2,
		reward = 30,
		respawnTime = 5,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 3, 3, 3 },
		physic_height = 0,
		physic_radius = 0.5,
		physic_mass = 10,
	},

	ShotgunAmmo1 = {
		type = "ItemSpawn",
		position = {-67.0, 4.0, -42.0},
		model = "ammo01.mesh",
		id = "ammo",
		weaponType = 2,
		reward = 15,
		respawnTime = 5,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 3, 3, 3 },
		physic_height = 0,
		physic_radius = 0.5,
		physic_mass = 10,
	},

	SuperShield = {
		type = "ItemSpawn",
		position = {67.0, 2.0, -42.0},
		model = "shield1.mesh",
		id = "armor",
		reward = 100,
		respawnTime = 5,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 3, 3, 3 },
		physic_height = 0,
		physic_radius = 0.5,
		physic_mass = 10,
	},

	enemigoreal = {
		type = "RemotePlayer",
		position = {20.0, 5.0, 20.0},
		model = "marine.mesh",
		id = "armor",
		reward = 100,
		respawnTime = 5,
		defaultAnimation = "Idle",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 3, 3, 3 },
		physic_height = 0,
		physic_radius = 0.5,
		physic_mass = 10,
	},


	Camera = {
		type = "Camera",
		distance = 0,
		height = 8,
		targetHeight = 8,
		targetDistance = 20,
	},
}