Map = {

	World = {
		type = "World",
		model = "scenarioTest.mesh",
		physic_entity = "plane",
		physic_group = 0,
		physic_groupList = "10",
	},
	Ascensor1T = {
		type = "ElevatorTrigger",
		position = {-51.0, 5.0, 1.0},
		positionInitial = {-51.0, 5.0, 1.0},
		positionFinal = {-51.0, 65.0, 1.0},
		link = "Elevator",
		velocity = 0.035,
		model = "health1.mesh",
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "kinematic",
		physic_shape = "box",
		physic_dimensions = { 1, 1, 1 },
		physic_mass = 10,
		physic_group = 6,
		physic_groupList = "1",
	},
	
	Jumper1 = {
		type = "Jumper",
		position = {-199.0, 0.0, 112.0},
		model = "health1.mesh",
		model = "jumpy.mesh",
		power = 0.35,
		velocity = 0.12,
		direction = {1,0,0.1},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 2, 2 },
		physic_group = 7,
		physic_groupList = "1",
	},
	
	Shotgun = {
		type = "ItemSpawn",
		position = {20,0,20},
		model = "shotGun.mesh",
		id = "weapon",
		weaponType = 2,
		reward = 30,
		respawnTime = 5,
	},
	
	Sniper = {
		type = "ItemSpawn",
		position = {20,0,30},
		model = "sniper.mesh",
		id = "weapon",
		weaponType = 1,
		reward = 10,
		respawnTime = 5,
	},
	
	Minigun = {
		type = "ItemSpawn",
		position = {20,0,40},
		model = "miniGun.mesh",
		id = "weapon",
		weaponType = 3,
		reward = 200,
		respawnTime = 5,
	},
	
	GrenadeLauncher = {
		type = "ItemSpawn",
		position = {20,0,50},
		model = "grenadeLauncher.mesh",
		id = "weapon",
		weaponType = 4,
		reward = 5,
		respawnTime = 5,
	},
	
	RocketLauncherAmmo1 = {
		type = "ItemSpawn",
		position = {20,0,60},
		model = "rocketLauncher.mesh",
		id = "weapon",
		weaponType = 5,
		reward = 5,
		respawnTime = 5,
	},
	
	SuperShield = {
		type = "ItemSpawn",
		position = {20,0,700},
		model = "shield1.mesh",
		id = "armor",
		reward = 100,
		respawnTime = 5,
	},
	
	Enemigo1 = {
		type = "RemotePlayer",
		position = {0, 0.2, -20},
		orientation = 90,
		defaultLife = 120,
		maxShield=100,
		maxLife=250,
		PorcentShield=23,
		isPlayer = false,
		model = "marine.mesh",
		physic_shape = "capsule",
		physic_radius = 6,
		physic_height = 6,

	},
	
	David = {
		type = "LocalPlayer",
		isPlayer = true,
		position = {0,5,00},
	},
	
	Camera = {
		type = "Camera",
		height = 8,
	},
	Point1 = {
		type = "SpawnPoint",
		position = {0,5,00},
		physic_entity = "rigid",
		physic_trigger = true,
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 4, 7, 4 },
	},
}
