CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_5C4892CE";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_592067B8",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_5C4892CE
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_EAB59E59",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_EAB59E59
{
	MeshResourcePath = "Meshes/Telepod.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_592067B8
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_C77A479B",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_C77A479B
{
	VirtualName = "02 - Default";
	MaterialProxy = "HBO/MaterialProxy/Telepod_0.hma/Resource";
}
CNEdEditorModel_Data	$LOCAL$/EDITOR
{
	Position = float3(-3.9161794e+000, 2.5907435e+000, -2.1774690e+000);
	EulerOrientation = float3(-2.4486017e+001, -1.2073582e+002, 0.0000000e+000);
}
