material mapaAngel_hueso
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture hueso_difuse.png
			}
		}

	}

}



material mapaAngel_muro
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 3
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture muro_difuse.png
			}
		}

	}

}



material mapaAngel_pipe
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture pipe_difuse.png
			}
		}

	}

}



material mapaAngel_rock
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture rock_difuse.png
			}
		}

	}

}



material mapaAngel_suelo
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 26
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture suelo_difuse.png
				transform 10 0 0 0 0 10 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}