CMeshImporterConfig	$LOCAL$/Resource
{
	ResourcePath = "Meshes/Backdrop_Plane.fbx";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Backdrop_Plane.hmm";
	TexturePath = "Textures/";
	Scale = 1.0000000e+002;
}
CNedEditorMesh_Data	$LOCAL$/_EDITOR
{
	MeshPath = "Meshes//Backdrop_Plane.hmm";
}
CMeshImporterConfig	$LOCAL$/CMeshImporterConfig_2EE8A9B9
{
	ResourcePath = "Meshes//Backdrop_Plane.fbx";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Backdrop_Plane.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_7C64ADFB
{
	MeshPath = "Meshes//Backdrop_Plane.hmm";
}
