CMeshImporterConfig	$LOCAL$/Resource
{
	ResourcePath = "Meshes/Crystal.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Crystal.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/_EDITOR
{
	MeshPath = "Meshes//Crystal.hmm";
}
CMeshImporterConfig	$LOCAL$/CMeshImporterConfig_2810DB60
{
	ResourcePath = "Meshes//Crystal.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Crystal.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_B25E44DA
{
	MeshPath = "Meshes//Crystal.hmm";
}
