CMeshImporterConfig	$LOCAL$/Resource
{
	ResourcePath = "Meshes/CubeRoom_Default.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//CubeRoom_Default.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/_EDITOR
{
	MeshPath = "Meshes//CubeRoom_Default.hmm";
}
CMeshImporterConfig	$LOCAL$/CMeshImporterConfig_FB33E9FD
{
	ResourcePath = "Meshes//CubeRoom_Default.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//CubeRoom_Default.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_6415905F
{
	MeshPath = "Meshes//CubeRoom_Default.hmm";
}
CMeshImporterConfig	$LOCAL$/CMeshImporterConfig_A411CB05
{
	ResourcePath = "Meshes//CubeRoom_Default.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//CubeRoom_Default.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_432DB9A7
{
	MeshPath = "Meshes//CubeRoom_Default.hmm";
}
