CMeshImporterConfig	$LOCAL$/Resource
{
	ResourcePath = "Meshes/Plane_Default.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Plane_Default.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/_EDITOR
{
	MeshPath = "Meshes//Plane_Default.hmm";
}
CMeshImporterConfig	$LOCAL$/CMeshImporterConfig_00576ACB
{
	ResourcePath = "Meshes//Plane_Default.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Plane_Default.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_C770C79D
{
	MeshPath = "Meshes//Plane_Default.hmm";
}
CMeshImporterConfig	$LOCAL$/CMeshImporterConfig_A6305B75
{
	ResourcePath = "Meshes//Plane_Default.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Plane_Default.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_DF2E4D97
{
	MeshPath = "Meshes//Plane_Default.hmm";
}
