CMeshImporterConfig	$LOCAL$/Resource
{
	ResourcePath = "Meshes/Sphere_Black.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Sphere_Black.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/_EDITOR
{
	Position = float3(-4.1285510e+002, 0.0000000e+000, 7.5136584e+002);
	EulerOrientation = float3(0.0000000e+000, -2.8787596e+001, 0.0000000e+000);
	MeshPath = "Meshes//Sphere_Black.hmm";
}
CMeshImporterConfig	$LOCAL$/CMeshImporterConfig_14FD464F
{
	ResourcePath = "Meshes//Sphere_Black.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Sphere_Black.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_1C631F41
{
	MeshPath = "Meshes//Sphere_Black.hmm";
}
CMeshImporterConfig	$LOCAL$/CMeshImporterConfig_A91E5401
{
	ResourcePath = "Meshes//Sphere_Black.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Sphere_Black.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_BC54EA83
{
	MeshPath = "Meshes//Sphere_Black.hmm";
}
