CMeshImporterConfig	$LOCAL$/Resource
{
	ResourcePath = "Meshes/Sphere_White.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Sphere_White.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/_EDITOR
{
	MeshPath = "Meshes//Sphere_White.hmm";
}
CMeshImporterConfig	$LOCAL$/CMeshImporterConfig_829A5FA9
{
	ResourcePath = "Meshes//Sphere_White.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Sphere_White.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_27CD936B
{
	MeshPath = "Meshes//Sphere_White.hmm";
}
CMeshImporterConfig	$LOCAL$/CMeshImporterConfig_12ADE62B
{
	ResourcePath = "Meshes//Sphere_White.FBX";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Sphere_White.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_611A1DFD
{
	MeshPath = "Meshes//Sphere_White.hmm";
}
