CMeshImporterConfig	$LOCAL$/Resource
{
	GenerateAssets = false;
	ResourcePath = "Meshes/Sphere.fbx";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Sphere.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/_EDITOR
{
	Position = float3(-1.7873058e-001, 0.0000000e+000, 3.2510978e-001);
	EulerOrientation = float3(0.0000000e+000, -2.8799994e+001, 0.0000000e+000);
	MeshPath = "Meshes//Sphere.hmm";
}
CMeshImporterConfig	$LOCAL$/CMeshImporterConfig_B3072499
{
	ResourcePath = "Meshes//Sphere.fbx";
	SourceMeshPath = "Meshes/";
	AnimationPath = "Animations/";
	MaterialProxyPath = "MaterialProxies/";
	MeshPath = "Meshes/";
	ModelPath = "Models/";
	LevelPath = "Levels/";
	EntityPath = "Entities/";
	OutputHmmPath = "Meshes//Sphere.hmm";
	TexturePath = "Textures/";
}
CNedEditorMesh_Data	$LOCAL$/CNedEditorMesh_Data_57E1FFDB
{
	MeshPath = "Meshes//Sphere.hmm";
}
