CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_EBE3E193";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_148234A5",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_EBE3E193
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_691F060A",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_691F060A
{
	MeshResourcePath = "Meshes//Anneau.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_148234A5
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_F68AD4D4",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_F68AD4D4
{
	VirtualName = "Ring";
	MaterialProxy = "MaterialProxies/Anneau.hma/Material_0";
}
CNEdEditorModel_Data	$LOCAL$/EDITOR
{
}
