CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_025FD586";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_C82C8030",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_025FD586
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_EE50B631",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_EE50B631
{
	MeshResourcePath = "Meshes//Crystal.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_C82C8030
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_FA3DDE33",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_FA3DDE33
{
	VirtualName = "Crystal";
	MaterialProxy = "MaterialProxies/Crystal.hma/Material_0";
}
CNEdEditorModel_Data	$LOCAL$/EDITOR
{
}
