CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_5B9DE480";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_E98896FA",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_5B9DE480
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_8B7EF143",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_8B7EF143
{
	MeshResourcePath = "Meshes//CubeRoom_Light.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_E98896FA
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_509541D5",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_509541D5
{
	VirtualName = "Light";
	MaterialProxy = "MaterialProxies/CubeRoom_Light_0.hma/Resource";
}
