CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_BAAD141C";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_45F8A376",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_BAAD141C
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_05CAD26F",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_05CAD26F
{
	MeshResourcePath = "Meshes//Plane_Dark.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_45F8A376
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_240A0C61",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_240A0C61
{
	VirtualName = "Light";
	MaterialProxy = "MaterialProxies/Plane_Dark_0.hma/Resource";
}
