CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_EEBF4830";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_F774982A",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_EEBF4830
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_DBA58633",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_DBA58633
{
	MeshResourcePath = "Meshes//Plane_Light.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_F774982A
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_DAB1FE45",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_DAB1FE45
{
	VirtualName = "Light";
	MaterialProxy = "MaterialProxies/Plane_Light_0.hma/Resource";
}
