CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_26C678CC";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_B104ADA6",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_26C678CC
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_AE4D645F",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_AE4D645F
{
	MeshResourcePath = "Meshes//Sphere_White.hmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_B104ADA6
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_342AADD1",
	};
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_342AADD1
{
	VirtualName = "White";
	MaterialProxy = "MaterialProxies/Sphere_White_0.hma/Resource";
}
