material ArchangelDiamond
 {
   technique
   {
     pass
     {
       texture_unit
       {
         colour_op_ex source1 src_current src_manual 0.8 0 0.8
       }
     }
   }
 }
 
material ArchangelDiamond2
{
	set $diffuse_tex "marine_amarillo.tga"
	set $diffuse_tex_shield "PielDiamanteTP.png"
	
    set $ambient "0.5 0.5 0.5 1"
    set $diffuse "1 1 1 1"
    set $specular "2 2 2 100"
    set $shininess "60"
	
	set $glow_tex "marineGlow.tga"
	set $glow_tex_shield "PielDiamanteTPGlow.png"

    technique
    {
        pass
        {
            ambient $ambient
            diffuse $diffuse
            specular $specular $shininess
            emissive 0 0 0 0

            texture_unit diffuseMap
            {
                texture $diffuse_tex
            }
			texture_unit shield
			{
				texture $diffuse_tex_shield
				scale 0.2 0.2
				colour_op_ex add_smooth src_texture src_current 0.1
			}
        }
    }

}