material FireBall
{
	technique {
		scheme glow
		pass {
			vertex_program_ref vbombVertexShader {
				param_named			Displacement				float								1.9
				param_named			Sharpness					float								0.9
				param_named			ColorSharpness				float								3.0
				param_named			Speed							float								0.5
				param_named			TurbDensity					float								2.27
				param_named			ColorRange					float								-2.0
			}
			
			fragment_program_ref vbombFragmentShader {
			}
			
			// Textura de difuso
			texture_unit GradeSampler {
				texture FireGrade.bmp
			}
		}	
	}
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
