
material healthpack
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 1
			diffuse 0.8 0.8 0.8 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture healthpack.png
			}
		}

	}

	technique {
		
		
		scheme depthScheme
		pass {
			lighting off
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		scheme blackScheme
		pass {
			lighting off
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}


