material healthvial
{
	technique
	{
		pass
		{
			lighting off
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture healthvial.tga
			}
		}

	}

	technique
	{
		scheme glow
		pass
		{
			lighting off
			texture_unit
			{
				texture healthvial_glow.tga
			}
		}
	}
	
	technique {
		scheme depthScheme
		pass {
			lighting off
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		scheme blackScheme
		pass {
			lighting off
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}
