vertex_program ArchangelDiamond hlsl
{
	source ArchangelShieldTP.hlsl
	entry_point mainVS
	target vs_2_0

}

fragment_program ArchangelDiamondps hlsl
{
	source ArchangelShieldTP.hlsl
	entry_point mainPS
	target ps_2_0
}

material ArchangelHeadRedDiamond
{
	
	set $diffuse_tex_shield "PielDiamanteTP.png"
	set $shininess "60"
	set $specular "2 2 2 100"
	
	technique 
	{
		pass 
		{
			illumination_stage ambient
		
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular $specular $shininess
			emissive 0 0 0 0
			
			vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
				texture heavy_head.tga
				filtering trilinear
			}
			
			texture_unit aoMap
			{
				texture heavy_head.tga
				filtering trilinear
			}
		}
		
		pass 
		{
			illumination_stage ambient
            scene_blend alpha_blend
			
			depth_write off
			
			vertex_program_ref ArchangelDiamond
			{
				param_named_auto ViewProjectionMatrix worldviewproj_matrix
				
			}
			fragment_program_ref ArchangelDiamondps
            {
				param_named alpha float 0.25
				
            }
			texture_unit 0
            {
				tex_coord_set 0
                texture $diffuse_tex_shield
				scale 0.2 0.2
            }
		}

        pass
        {

            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            ambient 0 0 0 1
			diffuse 1 1 1 1
			specular $specular $shininess
			emissive 0 0 0 0
			
            texture_unit aoMap
			{
				texture heavy_head.tga
				filtering trilinear
			}

            texture_unit specMap
            {
                texture heavy_head_spec.tga
            }

            texture_unit normalMap
            {
                texture heavy_head_normal.tga
            }
        }
	}
	

}



material ArchangelEyeRRedDiamond
{
	set $diffuse_tex_shield "PielDiamanteTP.png"
	set $shininess "60"
	set $specular "2 2 2 100"
	
	technique 
	{
		pass 
		{
			illumination_stage ambient
		
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular $specular $shininess
			emissive 0 0 0 0
			
			vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
				texture heavy_head.tga
				filtering trilinear
			}
			
			texture_unit aoMap
			{
				texture heavy_head.tga
				filtering trilinear
			}
		}
		
		pass 
		{
			illumination_stage ambient
            scene_blend alpha_blend
			
			depth_write off
			
			vertex_program_ref ArchangelDiamond
			{
				param_named_auto ViewProjectionMatrix worldviewproj_matrix
				
			}
			fragment_program_ref ArchangelDiamondps
            {
				param_named alpha float 0.25
				
            }
			texture_unit 0
            {
				tex_coord_set 0
                texture $diffuse_tex_shield
				scale 0.2 0.2
            }
		}

        pass
        {

            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            ambient 0 0 0 1
			diffuse 1 1 1 1
			specular $specular $shininess
			emissive 0 0 0 0
			
            texture_unit aoMap
			{
				texture heavy_head.tga
				filtering trilinear
			}

            texture_unit specMap
            {
                texture heavy_head_spec.tga
            }

            texture_unit normalMap
            {
                texture heavy_head_normal.tga
            }
        }
	}
}



material ArchangelEyeLRedDiamond
{
	set $diffuse_tex_shield "PielDiamanteTP.png"
	set $shininess "60"
	set $specular "2 2 2 100"
	
	technique 
	{
		pass 
		{
			illumination_stage ambient
		
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular $specular $shininess
			emissive 0 0 0 0
			
			vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
				texture heavy_head.tga
				filtering trilinear
			}
			
			texture_unit aoMap
			{
				texture heavy_head.tga
				filtering trilinear
			}
		}
		
		pass 
		{
			illumination_stage ambient
            scene_blend alpha_blend
			
			depth_write off
			
			vertex_program_ref ArchangelDiamond
			{
				param_named_auto ViewProjectionMatrix worldviewproj_matrix
				
			}
			fragment_program_ref ArchangelDiamondps
            {
				param_named alpha float 0.25
				
            }
			texture_unit 0
            {
				tex_coord_set 0
                texture $diffuse_tex_shield
				scale 0.2 0.2
            }
		}

        pass
        {

            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            ambient 0 0 0 1
			diffuse 1 1 1 1
			specular $specular $shininess
			emissive 0 0 0 0
			
            texture_unit aoMap
			{
				texture heavy_head.tga
				filtering trilinear
			}

            texture_unit specMap
            {
                texture heavy_head_spec.tga
            }

            texture_unit normalMap
            {
                texture heavy_head_normal.tga
            }
        }
	}

}


//cuerpo
material ArchangelBodyRedDiamond
{
	set $diffuse_tex_shield "PielDiamanteTP.png"
	set $shininess "15"
	set $specular "2 2 2 15"
	
	technique 
	{
		pass 
		{
			illumination_stage ambient
		
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular $specular $shininess
			emissive 0.5 0.5 0.5 0.5
			
			vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
				texture hvyweapon_red.tga
				filtering trilinear
			}
			
			texture_unit aoMap
			{
				texture hvyweapon_red.tga
				filtering trilinear
			}
		}
		
		pass 
		{
			illumination_stage ambient
            scene_blend alpha_blend
			
			depth_write off
			
			vertex_program_ref ArchangelDiamond
			{
				param_named_auto ViewProjectionMatrix worldviewproj_matrix
				
			}
			fragment_program_ref ArchangelDiamondps
            {
				param_named alpha float 0.25
				
            }
			texture_unit 0
            {
				tex_coord_set 0
                texture $diffuse_tex_shield
				scale 0.2 0.2
            }
		}

        pass
        {

            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            ambient 0 0 0 1
			diffuse 1 1 1 1
			specular $specular $shininess
			emissive 0 0 0 0
			
            texture_unit aoMap
			{
				texture hvyweapon_red.tga
				filtering trilinear
			}

            texture_unit specMap
            {
                texture hvyweapon_blue_SPEC.tga
            }

            texture_unit normalMap
            {
                texture hvyweapon_normal.tga
            }
        }
		
		
		
		

	}

}

material ArchangelHandsRedDiamond
{
	set $diffuse_tex_shield "PielDiamanteTP.png"
	set $shininess "15"
	set $specular "2 2 2 100"
	
	technique 
	{
		pass 
		{
			illumination_stage ambient
		
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular $specular $shininess
			emissive 0 0 0 0
			
			vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
				texture hvyweapon_red.tga
				filtering trilinear
			}
			
			texture_unit aoMap
			{
				texture hvyweapon_red.tga
				filtering trilinear
			}
		}
		
		pass 
		{
			illumination_stage ambient
            scene_blend alpha_blend
			
			depth_write off
			
			vertex_program_ref ArchangelDiamond
			{
				param_named_auto ViewProjectionMatrix worldviewproj_matrix
				
			}
			fragment_program_ref ArchangelDiamondps
            {
				param_named alpha float 0.25
				
            }
			texture_unit 0
            {
				tex_coord_set 0
                texture $diffuse_tex_shield
				scale 0.2 0.2
            }
		}

        pass
        {

            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            ambient 0 0 0 1
			diffuse 1 1 1 1
			specular $specular $shininess
			emissive 0 0 0 0
			
            texture_unit aoMap
			{
				texture hvyweapon_red.tga
				filtering trilinear
			}

            texture_unit specMap
            {
                texture hvyweapon_blue_SPEC.tga
            }

            texture_unit normalMap
            {
                texture hvyweapon_normal.tga
            }
        }
	}

}