material Material#35_OgreMax
{
	technique Map#6
	{
		pass Map#7
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit Map#8
			{
				texture heavy_head_red.bmp
				filtering linear linear linear
			}
		}

	}

}



material Material#36_OgreMax
{
	technique Map#9
	{
		pass Map#10
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit Map#11
			{
				texture eyeball_r.bmp
				filtering linear linear linear
			}
		}

	}

}



material Material#37_OgreMax
{
	technique Map#12
	{
		pass Map#13
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit Map#14
			{
				texture eyeball_l.bmp
				filtering linear linear linear
			}
		}

	}

}



material Material#38_OgreMax
{
	technique Map#15
	{
		pass Map#16
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit Map#17
			{
				texture hvyweapon_red.bmp
				filtering linear linear linear
			}
		}

	}

}



material Material#49_OgreMax
{
	technique Map#18
	{
		pass Map#19
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit Map#20
			{
				texture hvyweapon_red.bmp
				filtering linear linear linear
			}
		}

	}

}