material hudMira
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit mira1
			{
				texture mira1.png 2d
			}
		}
	}
}

material hudHealth
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit health1
			{
				texture health1.png 2d
			}
		}
	}
}
material hudShield
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit shield2
			{
				texture shield2.png 2d
			}
		}
	}
}
material hudAmmo
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit ammo1
			{
				texture ammo1.png 2d
			}
		}
	}
}
material cuadroArmas
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit cuadro
			{
				texture cuadro.png 2d
			}
		}
	}
}

material katana
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit katana
			{
				texture katana.png 2d
			}
		}
	}
}
material francotirador
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit katana
			{
				texture francotirador.png 2d
			}
		}
	}
}
material francotiradorBN
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit katana
			{
				texture francotiradorBN.png 2d
			}
		}
	}
}
material francotiradorSinBalas
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit katana
			{
				texture francotiradorSinBalas.png 2d
			}
		}
	}
}

material escopeta
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture escopetas.png 2d
			}
		}
	}
}
material escopetaBN
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture escopetasBN.png 2d
			}
		}
	}
}
material escopetaSinBalas
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture escopetasSinBalas.png 2d
			}
		}
	}
}