material hudMira
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit mira1
			{
				texture mira1.png 2d
			}
		}
	}
}

material hud_HEALTH
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit health1
			{
				texture health1.png 2d
			}
		}
	}
}
material hud_SHIELD
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit shield2
			{
				texture shield2.png 2d
			}
		}
	}
}
material hud_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit ammo1
			{
				texture ammo1.png 2d
			}
		}
	}
}
material cuadroArmas
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit cuadro
			{
				texture cuadro.png 2d
			}
		}
	}
}

material Hammer_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit katana
			{
				texture katana.png 2d
			}
		}
	}
}
material Hammer_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit katana
			{
				texture katana.png 2d
			}
		}
	}
}
material Hammer_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit katana
			{
				texture katana.png 2d
			}
		}
	}
}
material Sniper_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit Sniper
			{
				texture francotirador.png 2d
			}
		}
	}
}
material Sniper_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit katana
			{
				texture francotiradorSinBalas.png 2d
			}
		}
	}
}
material Sniper_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit katana
			{
				texture francotiradorBN.png 2d
			}
		}
	}
}

material ShotGun_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture escopetas.png 2d
			}
		}
	}
}
material ShotGun_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture escopetasBN.png 2d
			}
		}
	}
}
material ShotGun_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture escopetasSinBalas.png 2d
			}
		}
	}
}

material MiniGun_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit MiniGun
			{
				texture ak47.png 2d
			}
		}
	}
}

material MiniGun_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon4
			{
				texture ak47SinBalas.png 2d
			}
		}
	}
}

material MiniGun_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon4
			{
				texture ak47BN.png 2d
			}
		}
	}
}

material GrenadeLauncher_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon4
			{
				texture lanzaGranadas.png 2d
			}
		}
	}
}
material GrenadeLauncher_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon5
			{
				texture lanzaGranadasBN.png 2d
			}
		}
	}
}
material GrenadeLauncher_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon5
			{
				texture lanzaGranadasSinBalas.png 2d
			}
		}
	}
}


material RocketLauncher_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture rocket.png 2d
			}
		}
	}
}
material RocketLauncher_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon6
			{
				texture rocketBN.png 2d
			}
		}
	}
}
material RocketLauncher_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon6
			{
				texture rocketSinBalas.png 2d
			}
		}
	}
}

material PrimarySkill_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture rocket.png 2d
			}
		}
	}
}
material PrimarySkill_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon6
			{
				texture rocketBN.png 2d
			}
		}
	}
}
material PrimarySkill_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon6
			{
				texture rocketSinBalas.png 2d
			}
		}
	}
}

material SecondarySkill_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture rocket.png 2d
			}
		}
	}
}
material SecondarySkill_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon6
			{
				texture rocketBN.png 2d
			}
		}
	}
}
material SecondarySkill_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon6
			{
				texture rocketSinBalas.png 2d
			}
		}
	}
}

