material hudMira
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit mira1
			{
				texture mira2.png 2d
			}
		}
	}
}
material hudMira3
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit mira1
			{
				texture mira3.png 2d
			}
		}
	}
}
material hudMira4
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit mira1
			{
				texture mira4.png 2d
			}
		}
	}
}

material hud_HEALTH
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit health1
			{
				texture health1.png 2d
			}
		}
	}
}
material hud_SHIELD
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit shield2
			{
				texture shield2.png 2d
			}
		}
	}
}
material hud_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit ammo1
			{
				texture ammo1.png 2d
			}
		}
	}
}
material cuadroArmas
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting on
			cull_hardware none
			cull_software none
			
			texture_unit cuadro
			{
				texture cuadro.png 2d
			}
		}
	}
}

material cuadroArmasInUse
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting on
			cull_hardware none
			cull_software none
			
			texture_unit cuadroInUse
			{
				texture cuadroInUse.png 2d
			}
		}
	}
}

material hammer_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit katana
			{
				texture katana.png 2d
			}
		}
	}
}
material hammer_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit katana
			{
				texture katana.png 2d
			}
		}
	}
}
material hammer_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit katana
			{
				texture katana.png 2d
			}
		}
	}
}
material sniper_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit Sniper
			{
				texture francotirador.png 2d
			}
		}
	}
}
material sniper_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit katana
			{
				texture francotiradorSinBalas.png 2d
			}
		}
	}
}
material sniper_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit katana
			{
				texture francotiradorBN.png 2d
			}
		}
	}
}

material shotGun_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture escopetas.png 2d
			}
		}
	}
}
material shotGun_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture escopetasBN.png 2d
			}
		}
	}
}
material shotGun_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture escopetasSinBalas.png 2d
			}
		}
	}
}

material miniGun_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit MiniGun
			{
				texture ak47.png 2d
			}
		}
	}
}

material miniGun_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon4
			{
				texture ak47SinBalas.png 2d
			}
		}
	}
}

material miniGun_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon4
			{
				texture ak47BN.png 2d
			}
		}
	}
}

material grenadeLauncher_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon4
			{
				texture lanzaGranadas.png 2d
			}
		}
	}
}
material grenadeLauncher_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon5
			{
				texture lanzaGranadasBN.png 2d
			}
		}
	}
}
material grenadeLauncher_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon5
			{
				texture lanzaGranadasSinBalas.png 2d
			}
		}
	}
}


material rocketLauncher_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture rocket.png 2d
			}
		}
	}
}
material rocketLauncher_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon6
			{
				texture rocketBN.png 2d
			}
		}
	}
}
material rocketLauncher_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon6
			{
				texture rocketSinBalas.png 2d
			}
		}
	}
}

material primarySkill_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture rocket.png 2d
			}
		}
	}
}
material primarySkill_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon6
			{
				texture rocketBN.png 2d
			}
		}
	}
}
material primarySkill_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon6
			{
				texture rocketSinBalas.png 2d
			}
		}
	}
}

material secondarySkill_ACTIVE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit escopeta
			{
				texture rocket.png 2d
			}
		}
	}
}
material secondarySkill_NO_AMMO
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon6
			{
				texture rocketBN.png 2d
			}
		}
	}
}
material secondarySkill_NO_WEAPON
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit weapon6
			{
				texture rocketSinBalas.png 2d
			}
		}
	}
}

material localizadorImpacto
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			scene_blend alpha_blend
			lighting off
			cull_hardware none
			cull_software none
			
			texture_unit localizadorImpacto
			{
				texture localizadorImpacto.png 2d
			}
		}
	}
}