
material Jump {
	technique {
		pass {
		
			vertex_program_ref bumpLightingVertex_AMB {
			}
		
			fragment_program_ref bumpLightingFragment_AMB {
				// Constante para regular la cantidad de ambiente
				param_named			Ka								float		0.6
			}
			
			// Textura de difuso
			texture_unit DiffMap {
				texture Jump_COLOR.tga
			}
			
		}
		
		pass {
		
			scene_blend add
			iteration once_per_light
		
			vertex_program_ref bumpLightingVertexShader {
			}
			
			fragment_program_ref bumpLightingFragment_DIFF_SPEC {
				// Constante para regular la cantidad de difuso
				param_named			Kd								float		0.6
				// Constante de brillo especular
				param_named 			shininess						float		70.0
			}
			
			// Textura de difuso
			texture_unit DiffMap {
				texture Jump_COLOR.tga
			}
			
			// Textura para el bump mapping.
			texture_unit NormalMap {
				texture Jump_NRM.tga
			}
			
			// Textura de especular
			texture_unit SpecMap {
				texture Jump_SPEC.tga
			}
			
		}
	}
	
	// Tecnica para pintar el glow
	technique {
		scheme glow
		pass {
			vertex_program_ref GlowMappingVertex {
			}
		
			fragment_program_ref GlowMappingFragment {
			}
		
			texture_unit DiffMap {
				texture Jump_COLOR.tga
			}
		
			texture_unit GlowMap {
				texture Jump_GLOW.tga
			}
		}
	}

	// Tecnica para sacar el depth-buffer
	technique {
		scheme depthScheme
		pass {
			lighting off
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		scheme blackScheme
		pass {
			lighting off
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}



material Jump_Halo
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1
			scene_blend one one_minus_src_alpha
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Halo_Azul.tga
			}
		}

	}

	technique {
		scheme depthScheme
		pass {
			lighting off
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		scheme blackScheme
		pass {
			lighting off
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}



material jumperRing
{
	technique
	{			
		pass
		{
			//TRANSPARENCIAS SHADER 
			ambient 0.1 0.1 0.1
			scene_blend add
			depth_write off
			cull_software none
			cull_hardware none

			vertex_program_ref ShaderJumperRing
			{
				param_named_auto ViewProjectionMatrix worldviewproj_matrix
				param_named_auto tiempo time
			}

			texture_unit
			{
				texture jumperRing.tga
				scroll_anim 0.125 0
				wave_xform scroll_y sine 0 0.1 0 0.25
			}
		}

	}

	technique {
		scheme depthScheme
		pass {
			lighting off
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		scheme blackScheme
		pass {
			lighting off
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}


