
material Jump {
	technique {
		pass {
		
			vertex_program_ref bumpLightingVertex_AMB {
			}
		
			fragment_program_ref bumpLightingFragment_AMB {
				// Constante para regular la cantidad de ambiente
				param_named			Ka								float		0.6
			}
			
			// Textura de difuso
			texture_unit DiffMap {
				texture Jump_RGB.jpg
			}
			
		}
		
		pass {
		
			scene_blend add
			iteration once_per_light
		
			vertex_program_ref bumpLightingVertexShader {
			}
			
			fragment_program_ref bumpLightingFragment_DIFF_SPEC {
				// Constante para regular la cantidad de difuso
				param_named			Kd								float		0.6
				// Constante de brillo especular
				param_named 			shininess						float		70.0
			}
			
			// Textura de difuso
			texture_unit DiffMap {
				texture Jump_RGB.jpg
			}
			
			// Textura para el bump mapping. En el alfa esta el mapa de especulares.
			texture_unit NormalMap {
				texture Jump_NM.tga
			}
			
			// Textura de especular
			texture_unit SpecMap {
				texture Jump_SP.tga
			}
			
		}
	}
}



material Jump_Halo
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1
			scene_blend one one_minus_src_alpha
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Halo_Azul.tga
			}
		}

	}

}



material jumperRing
{
	technique
	{
		pass
		{
			ambient 0.0509804 0.243137 0.529412 1
			diffuse 0.0509804 0.243137 0.529412 1
			specular 0 0 0 1 10
		}

	}

}


