material lavaFondo {
	set $glow_tex lava_GLOW.tga
	technique {
		pass {
		
			vertex_program_ref bumpLightingVertex_AMB {
			}
		
			fragment_program_ref bumpLightingFragment_AMB {
				// Constante para regular la cantidad de ambiente
				param_named			Ka								float		0.6
			}
			
			// Textura de difuso
			texture_unit DiffMap {
				texture lava_COLOR.tga
			}
			
		}
		
		pass {
		
			scene_blend add
			iteration once_per_light
		
			vertex_program_ref bumpLightingVertexShader {
			}
			
			fragment_program_ref bumpLightingFragment_DIFF_SPEC {
				// Constante para regular la cantidad de difuso
				param_named			Kd								float		0.6
				// Constante de brillo especular
				param_named 			shininess						float		70.0
			}
			
			// Textura de difuso
			texture_unit DiffMap {
				texture lava_COLOR.tga
			}
			
			// Textura para el bump mapping. En el alfa esta el mapa de especulares.
			texture_unit NormalMap {
				texture lava_NRM.tga
			}
			
			// Textura de especular
			texture_unit SpecMap {
				texture lava_SPEC.tga
			}
			
		}
	}
	
	technique {
		scheme glow
		pass {
			vertex_program_ref ShaderLavaFondo {
				param_named_auto ViewProjectionMatrix worldviewproj_matrix
				param_named_auto tiempo time
			}
		
			texture_unit {
				texture $glow_tex
			}
		}
	}
}
