material Material#71_OgreMax
{
	technique 
	{
		pass 
		{
			ambient 0 0 0 1
			diffuse 0 0 0 0
			specular 2 2 2 100
			emissive 1 1 1 1 
			
			vertex_program_ref MiVSShader
			{
				param_named_auto ViewProjectionMatrix worldviewproj_matrix
				param_named_auto worldMatrix world_matrix
				param_named_auto tiempo time
			}
			//fragment_program_ref lavapsshader
			//{
			//}
			texture_unit diffuseMap
            {
				texture lava_COLOR.tga
            }
			texture_unit normalMap
            {
                texture lava_NRM.tga
            }
		}

	}

}
