material Material#71_OgreMax
{
	technique 
	{
		pass 
		{
			ambient 0 0 0 1
			diffuse 0 0 0 0
			specular 2 2 2 100
			emissive 1 1 1 1 
			
			
			vertex_program_ref MiVSShader
			{
				param_named_auto view          view_matrix
				param_named_auto modelview       worldview_matrix
				param_named_auto modelviewproj    worldviewproj_matrix
				param_named_auto lightpos       light_position_object_space    0 
			}
			//fragment_program_ref lavapsshader
			//{
			//}
			
			texture_unit diffuseMap
            {
                texture lava_COLOR.tga
            }
			texture_unit specMap
            {
                texture lava_SPEC.tga
            }
			texture_unit normalMap
            {
                texture lava_NRM.tga
            }
		}

	}

}
