material lavaMaterial
{
	set $glow_tex lava_GLOW.tga
	technique 
	{

		pass 
		{
			ambient 0 0 0 1
			diffuse 0 0 0 0
			specular 2 2 2 100
			emissive 1 1 1 1 
			
			vertex_program_ref MiVSShader
			{
				param_named_auto ViewProjectionMatrix worldviewproj_matrix
				param_named_auto tiempo time
			}
			texture_unit diffuseMap
            {
				texture lava_COLOR.tga
            }
			texture_unit normalMap
            {
                cubic_texture lava_NRM.tga combinedUVW

				tex_coord_set 2

				tex_address_mode clamp
				
            }
			
			
			
		}

	}
	
	technique
	{
		scheme glow
		pass
		{
			vertex_program_ref MiVSShader
			{
				param_named_auto ViewProjectionMatrix worldviewproj_matrix
				param_named_auto tiempo time
			}
			
			texture_unit
			{
				texture $glow_tex
			}
			ambient 1 1 1
			diffuse 1 1 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}

}
