material nicholasCage
{
	set $glow_tex lava_GLOW.tga
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 3.33333
			emissive 0 0 0
			
			depth_check on
			depth_write off
			depth_func less_equal
			scene_blend src_alpha one_minus_src_alpha
			depth_bias 100
			

			texture_unit
			{
				texture nicholasCage.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				
			}
		}
	}
	
	technique
	{
		scheme glow
		pass
		{
			texture_unit
			{
				texture $glow_tex
			}
			ambient 1 1 1
			diffuse 1 1 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}