vertex_program ilumination_ss cg
{
	source ilumination.cg
	entry_point ilumination_vs
	profiles ps_2_x arbfp1
}

fragment_program ilumination_ps cg
{
	source ilumination.cg
	entry_point ilumination_ps
	profiles ps_2_x arbfp1
}

material Material#25
{

	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		pass
		{
			illumination_stage decal
			fragment_program_ref ilumination_ps
			{
				param_named_auto ambient ambient_light_colour
			}
			
            texture_unit diffuseMap
            {
                texture piedra_COLOR2.tga
				
				filtering anisotropic
            }
			texture_unit specularMap
            {
                texture piedra_SPEC.tga
				
				filtering anisotropic
            }
			texture_unit normalMap
            {
                texture piedra_NRM.tga
				
				filtering anisotropic
            }
		
		}
	}

}

material Material#52
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		pass
		{
			illumination_stage decal
			fragment_program_ref ilumination_ps
			{
				param_named_auto ambient ambient_light_colour
			}
			
            texture_unit diffuseMap
            {
                texture metalpuerta_COLOR.tga
				
				filtering anisotropic
            }
			texture_unit specularMap
            {
                texture metalpuerta_SPEC.tga
				
				filtering anisotropic
            }
			texture_unit normalMap
            {
                texture metalpuerta_NRM.tga
				
				filtering anisotropic
            }
		
		}

	}

}



material Material#39
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
				
		pass
		{
			illumination_stage decal
			fragment_program_ref ilumination_ps
			{
				param_named_auto ambient ambient_light_colour
			}
			
            texture_unit diffuseMap
            {
                texture BronzeCopper0030_L_COLOR3.tga
				
				filtering anisotropic
            }
			texture_unit specularMap
            {
                texture BronzeCopper0030_L_SPEC.tga
				
				filtering anisotropic
            }
			texture_unit normalMap
            {
                texture BronzeCopper0030_L_NRM.tga
				
				filtering anisotropic
            }
		
		}

	}

}



material Material#38
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		pass
		{
			illumination_stage decal
			fragment_program_ref ilumination_ps
			{
				param_named_auto ambient ambient_light_colour
			}
			
            texture_unit diffuseMap
            {
                texture metal_columna_tileado_COLOR.tga
				
				filtering anisotropic
            }
			texture_unit specularMap
            {
                texture metal_columna_tileado_SPEC.tga
				
				filtering anisotropic
            }
			texture_unit normalMap
            {
                texture metal_columna_tileado_NRM.tga
				
				filtering anisotropic
            }
		
		}

	}

}



material Material#53
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		pass
		{
			illumination_stage decal
			fragment_program_ref ilumination_ps
			{
				param_named_auto ambient ambient_light_colour
			}
			
            texture_unit diffuseMap
            {
                texture viga_COLOR.tga
				
				filtering anisotropic
            }
			texture_unit specularMap
            {
                texture viga_SPEC.tga
				
				filtering anisotropic
            }
			texture_unit normalMap
            {
                texture viga_NRM.tga
				
				filtering anisotropic
            }
		
		}

	}

}



material Material#93
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		pass
		{
			illumination_stage decal
			fragment_program_ref ilumination_ps
			{
				param_named_auto ambient ambient_light_colour
			}
			
            texture_unit diffuseMap
            {
                texture MetalContainer_COLOR_OXID.tga
				
				filtering anisotropic
            }
			texture_unit specularMap
            {
                texture MetalContainers_SPEC.tga
				
				filtering anisotropic
            }
			texture_unit normalMap
            {
                texture MetalContainers_NRM.tga
				
				filtering anisotropic
            }
		
		}

	}

}



material Material#94
{
	technique
	{
		
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		pass
		{
			illumination_stage decal
			fragment_program_ref ilumination_ps
			{
				param_named_auto ambient ambient_light_colour
			}
			
            texture_unit diffuseMap
            {
                texture MetalContainer_COLOR.tga
				
				filtering anisotropic
            }
			texture_unit specularMap
            {
                texture MetalContainer_SPEC.tga
				
				filtering anisotropic
            }
			texture_unit normalMap
            {
                texture MetalContainer_NRM.tga
				
				filtering anisotropic
            }
		
		}
	}

}



material Material#37
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
	
		pass
		{
			illumination_stage decal
			fragment_program_ref ilumination_ps
			{
				param_named_auto ambient ambient_light_colour
			}
			
            texture_unit diffuseMap
            {
                texture suelometal_COLOR2.tga
				
				filtering anisotropic
            }
			texture_unit specularMap
            {
                texture suelometal_SPEC.tga
				
				filtering anisotropic
            }
			texture_unit normalMap
            {
                texture suelometal_NRM.tga
				
				filtering anisotropic
            }
		
		}
	}

}



material Material#92
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		pass
		{
			illumination_stage decal
			fragment_program_ref ilumination_ps
			{
				param_named_auto ambient ambient_light_colour
			}
			
            texture_unit diffuseMap
            {
                texture ventana_COLOR.tga
				
				filtering anisotropic
            }
			texture_unit specularMap
            {
                texture ventana_SPEC.tga
				
				filtering anisotropic
            }
			texture_unit normalMap
            {
                texture ventana_NRM.tga
				
				filtering anisotropic
            }
		
		}
	}

}



material Material#107
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		pass
		{
			illumination_stage decal
			fragment_program_ref ilumination_ps
			{
				param_named_auto ambient ambient_light_colour
			}
			
            texture_unit diffuseMap
            {
                texture techometal_COLOR2.tga
				
				filtering anisotropic
            }
			texture_unit specularMap
            {
                texture techometal_SPEC_2.tga
				
				filtering anisotropic
            }
			texture_unit normalMap
            {
                texture techometal_NRM_2.tga
				
				filtering anisotropic
            }
		
		}
	}

}


