material Material#25
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		
		
		pass
		{
			illumination_stage ambient

            ambient $ambient
            diffuse $diffuse
            specular $specular $shininess
            emissive 0 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture piedra_COLOR2.tga
				
				filtering anisotropic
            }

            texture_unit aoMap
            {
				texture piedra_COLOR2.tga
				filtering anisotropic
            }
			
			
		}
		
		pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            diffuse $diffuse
            specular $specular $shininess
            ambient $ambient

            texture_unit diffuseMap
            {
                texture piedra_COLOR2.tga
				filtering anisotropic
            }

            texture_unit specMap
            {
                texture piedra_SPEC.tga
				filtering anisotropic
            }

            texture_unit normalMap
            {
                texture piedra_NRM.tga
				filtering anisotropic
            }
			
        }
		pass
		{
			
			illumination_stage per_light

		
			scene_blend add
			
			// Bump map fragment program, support for this is optional
			fragment_program Examples/BumpMapFPSpecular cg
			{
				source Example_BumpMapping.cg
				entry_point specular_fp
				profiles ps_2_0 arbfp1 fp20
			}
			
			texture_unit normalmap
			{
				texture piedra_NRM.tga
				colour_op replace
			}
		}

	}

}

material Material#52
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		
		
		pass
		{
			illumination_stage ambient

            ambient $ambient
            diffuse $diffuse
            specular $specular $shininess
            emissive 0 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture metalpuerta_COLOR.tga
            }

            texture_unit aoMap
            {
				texture metalpuerta_COLOR.tga
            }
		}
		
		pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            diffuse $diffuse
            specular $specular $shininess
            ambient $ambient

            texture_unit diffuseMap
            {
                texture metalpuerta_COLOR.tga
            }

            texture_unit specMap
            {
                texture metalpuerta_SPEC.tga
            }

            texture_unit normalMap
            {
                texture metalpuerta_NRM.tga
            }
        }
		
		pass
		{
			
			illumination_stage per_light
			
			texture_unit normalmap
			{
				texture metalpuerta_NRM.tga
				colour_op replace
			}
		}

	}

}



material Material#39
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		
		
		pass
		{
			illumination_stage ambient

            ambient $ambient
            diffuse $diffuse
            specular $specular $shininess
            emissive 0 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture BronzeCopper0030_L_COLOR3.tga
            }

            texture_unit aoMap
            {
				texture BronzeCopper0030_L_COLOR3.tga
            }
		}
		
		pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            diffuse $diffuse
            specular $specular $shininess
            ambient $ambient

            texture_unit diffuseMap
            {
                texture BronzeCopper0030_L_COLOR3.tga
            }

            texture_unit specMap
            {
                texture BronzeCopper0030_L_SPEC.tga
            }

            texture_unit normalMap
            {
                texture BronzeCopper0030_L_NRM.tga
            }
        }
		
		pass
		{
			
			illumination_stage per_light
			
			texture_unit normalmap
			{
				texture BronzeCopper0030_L_NRM.tga
				colour_op replace
			}
		}

	}

}



material Material#38
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		
		
		pass
		{
			illumination_stage ambient

            ambient $ambient
            diffuse $diffuse
            specular $specular $shininess
            emissive 0 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture metal_columna_tileado_COLOR.tga
            }

            texture_unit aoMap
            {
				texture metal_columna_tileado_COLOR.tga
            }
		}
		
		pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            diffuse $diffuse
            specular $specular $shininess
            ambient $ambient

            texture_unit diffuseMap
            {
                texture metal_columna_tileado_COLOR.tga
            }

            texture_unit specMap
            {
                texture metal_columna_tileado_SPEC.tga
            }

            texture_unit normalMap
            {
                texture metal_columna_tileado_NRM.tga
            }
        }
		
		pass
		{
			
			illumination_stage per_light
			
			texture_unit normalmap
			{
				texture metal_columna_tileado_NRM.tga
				colour_op replace
			}
		}

	}

}



material Material#53
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		
		
		pass
		{
			illumination_stage ambient

            ambient $ambient
            diffuse $diffuse
            specular $specular $shininess
            emissive 0 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture viga_COLOR.tga
            }

            texture_unit aoMap
            {
				texture viga_COLOR.tga
            }
		}
		
		pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            diffuse $diffuse
            specular $specular $shininess
            ambient $ambient

            texture_unit diffuseMap
            {
                texture viga_COLOR.tga
            }

            texture_unit specMap
            {
                texture viga_SPEC.tga
            }

            texture_unit normalMap
            {
                texture viga_NRM.tga
            }
        }
		
		pass
		{
			
			illumination_stage per_light
			
			texture_unit normalmap
			{
				texture viga_NRM.tga
				colour_op replace
			}
		}

	}

}



material Material#93
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		
		
		pass
		{
			illumination_stage ambient

            ambient $ambient
            diffuse $diffuse
            specular $specular $shininess
            emissive 0 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture MetalContainer_COLOR_OXID.tga
            }

            texture_unit aoMap
            {
				texture MetalContainer_COLOR_OXID.tga
            }
		}
		
		pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            diffuse $diffuse
            specular $specular $shininess
            ambient $ambient

            texture_unit diffuseMap
            {
                texture MetalContainer_COLOR_OXID.tga
            }

            texture_unit specMap
            {
                texture MetalContainer_SPEC.tga
            }

            texture_unit normalMap
            {
                texture MetalContainer_NRM.tga
            }
        }
		
		pass
		{
			
			illumination_stage per_light

		
			scene_blend add
			
			// Bump map fragment program, support for this is optional
			fragment_program Examples/BumpMapFPSpecular cg
			{
				source Example_BumpMapping.cg
				entry_point specular_fp
				profiles ps_2_0 arbfp1 fp20
			}
			
			texture_unit normalmap
			{
				texture MetalContainer_NRM.tga
				colour_op replace
			}
		}

	}

}



material Material#94
{
	technique
	{
		
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		
		
		pass
		{
			illumination_stage ambient

            ambient $ambient
            diffuse $diffuse
            specular $specular $shininess
            emissive 0 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture MetalContainer_COLOR.tga
            }

            texture_unit aoMap
            {
				texture MetalContainer_COLOR.tga
            }
		}
		
		pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            diffuse $diffuse
            specular $specular $shininess
            ambient $ambient

            texture_unit diffuseMap
            {
                texture MetalContainer_COLOR.tga
            }

            texture_unit specMap
            {
                texture MetalContainer_SPEC.tga
            }

            texture_unit normalMap
            {
                texture MetalContainer_NRM.tga
            }
        }
		
		pass
		{
			
			illumination_stage per_light

		
			scene_blend add
			
			// Bump map fragment program, support for this is optional
			fragment_program Examples/BumpMapFPSpecular cg
			{
				source Example_BumpMapping.cg
				entry_point specular_fp
				profiles ps_2_0 arbfp1 fp20
			}
			
			texture_unit normalmap
			{
				texture MetalContainer_NRM.tga
				colour_op replace
			}
		}

	}

}



material Material#37
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		
		
		pass
		{
			illumination_stage ambient

            ambient $ambient
            diffuse $diffuse
            specular $specular $shininess
            emissive 0 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture suelometal_COLOR2.tga
            }

            texture_unit aoMap
            {
				texture suelometal_COLOR2.tga
            }
		}
		
		pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            diffuse $diffuse
            specular $specular $shininess
            ambient $ambient

            texture_unit diffuseMap
            {
                texture suelometal_COLOR2.tga
            }

            texture_unit specMap
            {
                texture suelometal_SPEC.tga
            }

            texture_unit normalMap
            {
                texture suelometal_NRM.tga
            }
        }
		
		pass
		{
			
			illumination_stage per_light
			
			texture_unit normalmap
			{
				texture suelometal_NRM.tga
				colour_op replace
			}
		}

	}

}



material Material#92
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		
		
		pass
		{
			illumination_stage ambient

            ambient $ambient
            diffuse $diffuse
            specular $specular $shininess
            emissive 0 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture ventana_COLOR.tga
            }

            texture_unit aoMap
            {
				texture ventana_COLOR.tga
            }
		}
		
		pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            diffuse $diffuse
            specular $specular $shininess
            ambient $ambient

            texture_unit diffuseMap
            {
                texture ventana_COLOR.tga
            }

            texture_unit specMap
            {
                texture ventana_SPEC.tga
            }

            texture_unit normalMap
            {
                texture ventana_NRM.tga
            }
        }
		
		pass
		{
			
			illumination_stage per_light
			
			texture_unit normalmap
			{
				texture ventana_NRM.tga
				colour_op replace
			}
		}

	}

}



material Material#107
{
	technique
	{
		set $ambient "0 0 0 1"
		set $diffuse "1 1 1 1"
		set $specular "2 2 2 100"
		set $shininess "60"
		
		
		
		pass
		{
			illumination_stage ambient

            ambient $ambient
            diffuse $diffuse
            specular $specular $shininess
            emissive 0 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture techometal_COLOR2.tga
            }

            texture_unit aoMap
            {
				texture techometal_COLOR2.tga
            }
		}
		
		pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            diffuse $diffuse
            specular $specular $shininess
            ambient $ambient

            texture_unit diffuseMap
            {
                texture techometal_COLOR2.tga
            }

            texture_unit specMap
            {
                texture techometal_SPEC.tga
            }

            texture_unit normalMap
            {
                texture techometal_NRM.tga
            }
        }
		
		pass
		{
			
			illumination_stage per_light
			
			texture_unit normalmap
			{
				texture techometal_NRM.tga
				colour_op replace
			}
		}

	}

}


