fragment_program Ogre/Compositor/OldMovieFP cg
{
	source azulate.cg
	entry_point Azulate_ps
	profiles ps_2_0 arbfp1
}

material Ogre/Compositor/OldMovie
{
    technique
    {

		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass

			fragment_program_ref Ogre/Compositor/OldMovieFP
			{
				//param_named_auto time_cycle_period time 20
				//param_named flicker float 0.2
				//param_named luminance float3 0.30 0.59 0.11
				param_named frameJitter float 0.004
			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}

			texture_unit
			{
				texture 1D_Noise.png 1d
                tex_coord_set 2
				tex_address_mode wrap
				filtering point point none
			}


			texture_unit SepiaTx
			{
				texture Sepia1D.tga 1d
                tex_coord_set 3
				tex_address_mode mirror
				filtering point point none
			}

		}
	}
}
