material shieldCone
{
	receive_shadows on
   //transparency_casts_shadows on

	technique
	{
		pass
		{
			//TRANSPARENCIAS SHADER 
			ambient 0.05 0.05 0.05
			scene_blend add
			depth_write off
			cull_software none
			cull_hardware none
			
			vertex_program_ref SHIELDCONESH
			{
				param_named_auto ViewProjectionMatrix worldviewproj_matrix
				param_named_auto tiempo time
			}			
		
			texture_unit
			{
				texture shieldCone2.tga
				scroll_anim 0.125 0
				wave_xform scroll_y sine 0 0.1 0 0.15
			}
		}	
	}
	
	technique {
		lighting off
		
		scheme depthScheme
		pass {
			vertex_program_ref depthMapVertex {
			}
			
			fragment_program_ref depthMapFragment {
			}
		}
	}
	
	technique {
		lighting off
	
		scheme blackScheme
		pass {
			vertex_program_ref blackVertex {
			}
			
			fragment_program_ref blackFragment {
			}
		}
	}
}


