CParticleSystemFactory	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-9.2843616e-001, 6.2356222e-001, 6.2306678e-001);
	EulerOrientation = float3(-2.8028006e+001, -5.6132935e+001, 0.0000000e+000);
	BackgroundColor = float3(3.9062500e-003, 3.9062500e-003, 3.9062500e-003);
	BackdropPath = "HBO/Entities/Models/Anneau.hml";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_0
{
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+005;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8F7AFB3C",
		"$LOCAL$/CParticleFieldDeclaration_AD222469",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7114642A",
		"$LOCAL$/CParticleSamplerTexture_EAB55EC0",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_2DA69042",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_0",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardMode = VelocitySpheroidalAlign;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	int3	pCoords = Sampler_0.sampleParametricCoords();
	Position = Sampler_0.samplePosition(pCoords);
	Velocity = Sampler_0.sampleNormal(pCoords) * 0.1;

	float2	uv = Sampler_0.sampleTexcoord(pCoords);
	float4	maskColor = Mask.sample(uv, textureAddr.Wrap, textureFilter.Point);

	Size = 0.005 + maskColor.z * 0.01;
	Life = 2.0 * maskColor.w;
	ColorCoeff = maskColor.xyy1 * maskColor.www1;
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_EE259D0F",
		"$LOCAL$/CParticleEvolver_Script_77A71588",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	ConstantAcceleration = float3(0.0000000e+000, 1.5000001e-001, 0.0000000e+000);
	FluidFriction = 5.0000000e-001;
	VelocityFieldSampler = "Turbulence";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7114642A
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_44029A45";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_44029A45
{
	ShapeType = MESH;
	MeshResource = "Meshes/Anneau.hmm";
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleStreamFunctionSampleArray_BAB19904
{
	IsCurveYExist = false;
	IsCurveZExist = false;
	IsCurveWExist = false;
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleStreamFunctionSampleArray_F02576A7
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8F7AFB3C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_EE259D0F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_0A9AC396";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_0A9AC396
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0123434e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.3867550e+000,
		1.4936221e+000,
		6.9236445e-001,
		9.6272278e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1995576e+002,
		4.7000946e+001,
		2.6057034e+001,
		2.5576317e+000,
		-2.2531106e+000,
		-8.8082021e-001,
		-3.6979321e-001,
		5.3530015e-002,
		-8.9433413e+000,
		-3.4962668e+000,
		-1.4678316e+000,
		2.1247834e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleStreamFunctionSampleArray_0A9AC396
{
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_EAB55EC0
{
	SamplerName = "Mask";
	TextureResource = "Textures/Anneau_Masks.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AD222469
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_77A71588
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3B817E2B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3B817E2B
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_2DA69042
{
	SamplerName = "Turbulence";
	Scale = 1.0000000e-001;
	TimeScale = 5.0000000e-001;
}
