CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = $LOCAL$/Spawner;
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
	Descriptor = $LOCAL$/CParticleDescriptor_AE135B2A;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = $LOCAL$/CParticleRenderer_Billboard_9136D2F4;
	CustomAttributes = HBO/Entities/Particles/bite.hfx/_GlobalAttributes;
	SpawnEvaluator = $LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7;
	States = 
	{
		$LOCAL$/CParticleState_3AF8190E,
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		$LOCAL$/Layer_1,
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = Additive;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = 1.0;
	Size = 0.25;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		$LOCAL$/CParticleEvolver_Physics_36D6D4BD,
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
