CParticleSystemFactory	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(4.5976173e-002, -2.4090412e-003, 1.4769022e+000);
	EulerOrientation = float3(-1.5400001e-001, 1.9250002e+000, 0.0000000e+000);
	Expression = "function void Eval()
{
}";
	IsLooping = true;
	LoopDelay = 2.2000000e+002;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_0
{
	DurationInSeconds = 2.2000000e+002;
	SpawnCount = 1.0000000e+002;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_1364F876";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FFD5B903",
		"$LOCAL$/CParticleFieldDeclaration_EC905C04",
		"$LOCAL$/CParticleFieldDeclaration_A6F29AB7",
		"$LOCAL$/CParticleFieldDeclaration_4C8C6A9E",
		"$LOCAL$/CParticleFieldDeclaration_0E2E35E0",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerSpectrumImpl_03E9F740",
		"$LOCAL$/CParticleSamplerShape_872530CC",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_AF1925A6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_0",
		"$LOCAL$/Music",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6AA46272
{
	AttributeName = "Attr_SpectrumCutoff";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = 6.0;
	
	ParametricLocation = float3(rand(0,1), Attr_SpectrumCutoff, rand(-1,1));//float3(sin(tp.x * 2 * pi), tp.y, cos(tp.x * 2 * pi));

	ColorCoeff = step(rand(0,1), 0.96) * 3 + 0.15;
	
	Position = Sphere.samplePosition() * 1.8;
	float3	n = normalize(Position);
	
	ForwardAxis = n;//cross(n, cross(n, float3(0,1,0)));
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_A6AD56E9",
		"$LOCAL$/CParticleEvolver_Script_F0D33FBA",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_6AA46272",
	};
}
CActionFactorySound	$LOCAL$/Music
{
	SoundPath = "Sounds/ip2x-electric_techno_(grotesque._No_more).mp3";
	Volume = 4.7566411e-001;
	SoundPlayer = "$LOCAL$/CSoundSpeakerFactory_59B3B816";
}
CSoundSpeakerFactory	$LOCAL$/CSoundSpeakerFactory_59B3B816
{
	SoundDescriptor = "$LOCAL$/CSoundBaseDescriptor_D8334E81";
	Mode2D = true;
}
CSoundBaseDescriptor	$LOCAL$/CSoundBaseDescriptor_D8334E81
{
}
CParticleSamplerSpectrumImpl	$LOCAL$/CParticleSamplerSpectrumImpl_03E9F740
{
	SamplerName = "AudioSpectrum";
	Filter = Linear;
	DefaultConvolutionLevel = 4.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FFD5B903
{
	FieldName = "ParametricLocation";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F0D33FBA
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_09C84795";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_09C84795
{
	Expression = "function void	Eval()
{
	float3	n = normalize(Position);
	float3	samplingLocation = Turbulence.samplePotential(n).xyz;
	float	t = saturate(samplingLocation.x*0.5+0.5);
	float	kSpectrum = pow(AudioSpectrum.sample(pow(t, 2))*245, 0.5);

	float	spectrumAxis = pow(kSpectrum,0.5)*0.125;
	float	ySpectrumPower = 1.5;
	float	baseSize = 0.35;
	float	basePower = 0.5;

	Axis = float3(baseSize, 1.85, baseSize) * pow(spectrumAxis, float3(basePower,ySpectrumPower,basePower)) * 5;
	Color *= (float4((1-t)*0.5 + 10.3, 1.45, 1.8 + kSpectrum*20.5, 1) * 0.5*(0.3+kSpectrum)*ColorCoeff * step(kSpectrum, ParametricLocation.y)).xyz1;
	Position = n * (0.2 + pow(spectrumAxis,ySpectrumPower)*0.25*5);
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC905C04
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A6F29AB7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4C8C6A9E
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A6AD56E9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_1BEF7E08";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_1BEF7E08
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.6282386e-001,
		7.0012975e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.3852198e-001,
		2.4285121e+000,
		1.3272572e+000,
		1.0000000e+000,
		1.3358867e+000,
		7.7228022e-001,
		1.4703007e+000,
		1.0000000e+000,
		3.5701394e-001,
		3.5701394e-001,
		3.5701394e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0231907e+000,
		0.0000000e+000,
		6.4888334e-001,
		0.0000000e+000,
		3.3764489e+000,
		0.0000000e+000,
		2.1412637e+000,
		0.0000000e+000,
		-2.3459032e+000,
		-1.5941581e+000,
		-1.9507918e+000,
		0.0000000e+000,
		-1.3092479e+000,
		-8.8969910e-001,
		-1.0887363e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleStreamFunctionSampleArray_1BEF7E08
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_872530CC
{
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "Sphere";
	Shape = "$LOCAL$/CShapeDescriptor_DE113C5F";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_DE113C5F
{
	ShapeType = SPHERE;
	Radius = 2.5000000e-001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_AF1925A6
{
	SamplerName = "Turbulence";
	Strength = 5.0000000e+000;
	TimeScale = 6.0000002e-001;
	Interpolator = Quintic;
	Octaves = 1;
	Lacunarity = 1.6413631e-001;
	Gain = 6.5834746e-002;
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_1364F876
{
	Mesh = "HBO/Entities/Models/Crystal.hml/Resource";
	ColorField = "Color";
	ScaleField = "Axis";
	ForwardAxisField = "ForwardAxis";
	MaterialParameterColor = "DiffuseColor";
	StaticOrientationOffset = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E2E35E0
{
	FieldName = "ForwardAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
