CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	BackdropPath = "Models/CubeRoom_Light.hml";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_A7687CD9";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+005;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5CC1E039",
		"$LOCAL$/CParticleFieldDeclaration_E8D9D81A",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_D7D65E28",
		"$LOCAL$/CParticleSamplerTexture_A9DA9AD3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardMode = VelocitySpheroidalAlign;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void     Eval()
{
	//Position = annm.samplePosition() + annm.sampleNormal() * 0.1;
	
	int3 pCoords = annm.sampleParametricCoords();
	
	Position = annm.samplePosition(pCoords) + annm.sampleNormal(pCoords) * 0.1;
	
	Velocity = annm.sampleNormal(pCoords) *0.3;
	
	float2	uv = annm.sampleTexcoord(pCoords);
	
	float4	maskColor = texsampler.sample(uv, textureAddr.Wrap, textureFilter.Point);
	Size = 0.05 * maskColor.z;
	
	Life = 2.0 * maskColor.w;
	
	ColorCoeff = maskColor.xyy1;	// xyy1 will give a value equal to { red, green, green, 1.0 }
	
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_0A1B2218",
		"$LOCAL$/CParticleEvolver_Script_AB4DFE75",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_A7687CD9
{
	SubEntities = 
	{
		"$LOCAL$/CEntityFactory_SubEntityReference_701993C0",
		"$LOCAL$/CEntityFactory_SubEntityReference_9B31C150",
	};
	Scripts = "$LOCAL$/CCompilerSyntaxNodeExpression_41A1CC38";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_41A1CC38
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_D7D65E28
{
	SamplerName = "annm";
	Shape = "$LOCAL$/CShapeDescriptor_841E244B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_841E244B
{
	ShapeType = MESH;
	MeshResource = "Meshes/Telepod.hmm";
	SubMeshIndex = 1;
}
CEntityFactory_SubEntityReference	$LOCAL$/CEntityFactory_SubEntityReference_701993C0
{
	Entity = "Models/Anneau.hml/Resource";
	PublishedName = "Anneau";
}
CEntityFactory_SubEntityReference	$LOCAL$/CEntityFactory_SubEntityReference_9B31C150
{
	Entity = "Models/Telepod.hml/Resource";
	PublishedName = "Telepod";
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_A9DA9AD3
{
	SamplerName = "texsampler";
	TextureResource = "Textures/Anneau_Masks.dds";
	Sampler = Both;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0A1B2218
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_7D2B987B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7D2B987B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.9072413e-001,
		3.6211923e-001,
		7.1649623e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4901161e-008,
		0.0000000e+000,
		0.0000000e+000,
		1.0028830e+000,
		1.5039375e+000,
		3.1067568e-001,
		1.3626137e-001,
		1.0028830e+000,
		6.4587820e-001,
		2.3436938e-001,
		0.0000000e+000,
		1.0028830e+000,
		2.9775509e-001,
		0.0000000e+000,
		0.0000000e+000,
		1.0028830e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0028830e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.5290438e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.5191857e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9598411e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1233757e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1909188e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.5707662e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7371970e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5CC1E039
{
	FieldName = "Color";
	FieldType = float4;
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleSamplerCurve_7D2B987B
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E8D9D81A
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AB4DFE75
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B132B764";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B132B764
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff
}
";
}
