CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(7.6503124e+000, 2.8799663e+000, -8.1108034e-001);
	EulerOrientation = float3(-9.0860577e+000, 9.8714066e+001, 0.0000000e+000);
	LightEulerOrientation = float3(-6.1088252e-001, 1.5937268e+000, 0.0000000e+000);
	BackdropPath = "Models/CubeRoom_Light.hml";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_C46A04E8";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E0D1E8B3",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_22AA7FA3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Smoke",
		"$LOCAL$/Lights",
		"$LOCAL$/Fire",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosIsBlockMinimized = 0;
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.dds";
	AtlasDefinition = "Textures/BlastPack_Extended.txt";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = 3.0;
	Size = 0.25;
	TextureID = rand(32, 36);
	Velocity = rand(float3(-0.2,0.5,-0.2), float3(0.2,1.5,0.2));
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = rand(-1.5, 1.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Rotation_143FFAA2",
		"$LOCAL$/CParticleEvolver_Field_D99970AA",
		"$LOCAL$/CParticleEvolver_Field_F1740E06",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosIsBlockMinimized = 0;
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	FluidFriction = 2.0000000e-001;
	VelocityFieldSampler = "nuevo";
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_C46A04E8
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_143FFAA2
{
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_E5BABB40
{
	EditorInfosIsBlockMinimized = 0;
	LightAttenuationSteepness = 5.9482759e-001;
}
CParticleState	$LOCAL$/CParticleState_13FA725B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_1724BF8F",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F1740E06
{
	EditorInfosIsBlockMinimized = 0;
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_29960CB1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_29960CB1
{
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.2289928e+000,
		2.7341011e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.7660345e+000,
		3.6285403e-001,
		3.6285403e-001,
		4.7190819e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1724BF8F
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BC475C16";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E0D1E8B3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D99970AA
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_874574C5";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_874574C5
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.1462971e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6351357e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.2961509e-001,
		3.1696230e-001,
		1.3470399e-001,
		1.5426958e-001,
		-1.6631186e-003,
		-1.7325945e-002,
		1.3999581e-002,
		1.2245665e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.1396880e+000,
		-8.6812407e-001,
		-2.3623504e-001,
		4.7017649e-001,
		-1.6526398e+001,
		-6.7051663e+000,
		-1.8246185e+000,
		3.6315219e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.7334962e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A14BEFBC
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Lights
{
	EditorInfosIsBlockMinimized = 0;
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D19CE68E";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D19CE68E
{
	Renderer = "$LOCAL$/CParticleRenderer_Light_E5BABB40";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A14BEFBC",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EC37A319";
	States = 
	{
		"$LOCAL$/CParticleState_13FA725B",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EC37A319
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 1.5;
	Position = float3(0,0.2,0);
}
";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BC475C16
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.4504722e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6351357e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.2878428e+000,
		6.4855347e+000,
		2.9826517e+000,
		4.9977593e+000,
		-8.2219992e+000,
		-3.4132123e+000,
		-3.4132123e+000,
		-4.3567791e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire
{
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_7C7876AB";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7C7876AB
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_21ED327D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A4AEC0FB",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EE43A6C2";
	States = 
	{
		"$LOCAL$/CParticleState_333F3B4C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EE43A6C2
{
	Expression = "function void	Eval()
{
	Life = rand(1.8, 2.5);
	Size = 0.5;
	Position = float3(0, 0.25, 0);
	Rotation = rand(-1.5, 1.5);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_21ED327D
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/BlastPack_Extended.dds";
	AtlasDefinition = "Textures/BlastPack_Extended.txt";
}
CParticleState	$LOCAL$/CParticleState_333F3B4C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E40D1CDF",
		"$LOCAL$/CParticleEvolver_Script_8FD1F353",
		"$LOCAL$/CParticleEvolver_Field_3CB8E4B9",
		"$LOCAL$/CParticleEvolver_Rotation_90C64F4D",
		"$LOCAL$/CParticleEvolver_Field_E8CB24DC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E40D1CDF
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EF4BD0CA
{
	Expression = "function void	Eval()
{
	TextureID = LifeRatio * 32;
}
";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_22AA7FA3
{
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "nuevo";
	Strength = 2.0000000e+000;
	TimeScale = 3.0000001e-001;
	RandomTimeVariation = 4.4186050e-001;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_90C64F4D
{
	EditorInfosIsBlockMinimized = 0;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8FD1F353
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EF4BD0CA";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E8CB24DC
{
	EditorInfosIsBlockMinimized = 0;
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AA23A02F";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3CB8E4B9
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_14E81498";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_14E81498
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5087323e+000,
		1.5294473e+000,
		1.1990991e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.7610565e+001,
		8.0352583e+000,
		6.5896225e+000,
		1.1008994e+001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A4AEC0FB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AA23A02F
{
	Times = 
	{
		0.0000000e+000,
		2.2340468e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.9599102e-001,
		4.7963965e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0132270e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
