CParticleSystemFactory	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(3.8271990e+000, 1.5993350e+000, 3.6246290e+000);
	EulerOrientation = float3(-4.6215218e-001, 4.4815125e+001, -7.2174858e-005);
	BackdropPath = "HBO/Entities/Models/Backdrops_Axis_OpenGL/CubeRoomDark.hml";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BEF4F9C2",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Smoke",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.dds";
	AtlasDefinition = "Textures/BlastPack_Extended.txt";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = 3.0;
	Size = 0.25;
	TextureID = rand(32, 36);
	Velocity = float3(0,0.5,0);
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = rand(-1.5, 1.5);
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Rotation_BB15179E",
		"$LOCAL$/CParticleEvolver_Field_B0074FE9",
		"$LOCAL$/CParticleEvolver_Field_C2E5397D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_BB15179E
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0074FE9
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_D1059308";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_D1059308
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.7086978e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.3252034e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleStreamFunctionSampleArray_D1059308
{
	IsCurveYExist = false;
	IsCurveZExist = false;
	IsCurveWExist = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BEF4F9C2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C2E5397D
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_4733264C";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_4733264C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.0431083e-002,
		2.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6710055e+000,
		6.1583614e-001,
		2.7930138e-001,
		1.1989638e-001,
		1.4328511e-002,
		8.7462682e-003,
		8.7462682e-003,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2279104e-002,
		1.2279104e-002,
		1.2279104e-002,
		1.2279104e-002,
		-2.9982228e+000,
		-4.8974019e-001,
		-2.4040037e-001,
		1.7094719e-001,
		-7.6441760e+000,
		-1.2486265e+000,
		-6.1291736e-001,
		4.3584168e-001,
		-6.6173743e-003,
		-4.0177158e-003,
		-4.0177158e-003,
		1.5688319e-002,
		-2.7638584e-002,
		-1.6780671e-002,
		-1.6780671e-002,
		6.5524921e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.3347433e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleStreamFunctionSampleArray_4733264C
{
}
