CMaterialProxyLibrary	$LOCAL$/Resource
{
	MaterialProxyList = 
	{
		"$LOCAL$/Material_0",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	BaseMaterial = "Materials/Library/Basic_SolidsAmbient.hbo/Solid_Diffuse_SpecColor_NMap_Env";
	Fields = 
	{
		"$LOCAL$/CMaterialProxyField_7B8A7047",
		"$LOCAL$/CMaterialProxyField_A42F29EE",
	};
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_7B8A7047
{
	FieldName = "Diffuse";
	ValTexturePath = "Textures//Anneau_DiffuseSpec.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_A42F29EE
{
	FieldName = "Normal";
	ValTexturePath = "Textures//Anneau_Nmap.dds";
}
