CMaterialProxyLibrary	$LOCAL$/Resource
{
	MaterialProxyList = 
	{
		"$LOCAL$/Material_0",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	BaseMaterial = "Materials/Library/Basic_SolidsAmbient.hbo/Solid_Diffuse_SpecColor_NMap_Env";
	Fields = 
	{
		"$LOCAL$/CMaterialProxyField_1B0B902A",
		"$LOCAL$/CMaterialProxyField_0D1531FA",
		"$LOCAL$/CMaterialProxyField_101B70D5",
		"$LOCAL$/CMaterialProxyField_6C4BE044",
		"$LOCAL$/CMaterialProxyField_83A10DF7",
		"$LOCAL$/CMaterialProxyField_66DE10DE",
		"$LOCAL$/CMaterialProxyField_FAA16429",
		"$LOCAL$/CMaterialProxyField_1B585648",
		"$LOCAL$/CMaterialProxyField_27E0BBEB",
	};
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1B0B902A
{
	FieldName = "Diffuse";
	ValTexturePath = "Textures/Crystal.dds";
}
CNedEditorMaterialProxy_Data	$LOCAL$/EDITOR
{
	SelectedMaterialProxy = "$LOCAL$/Material_0";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_0D1531FA
{
	FieldName = "Normal";
	ValTexturePath = "Textures/NMap_Flat.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_101B70D5
{
	FieldName = "ReflectedEnvFresnel";
	ValTexturePath = "Textures/Cubemaps/Metal1.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_6C4BE044
{
	FieldName = "GlossSpecFresnelReflection";
	FieldType = Float4;
	ValFloat4 = float4(5.0000000e-001, 2.0000000e-001, 1.0000000e-001, 0.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_83A10DF7
{
	FieldName = "AmbientCube";
	ValTexturePath = "Textures/Cubemaps/CubeWhite.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_66DE10DE
{
	FieldName = "AmbientColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_FAA16429
{
	FieldName = "DiffuseColor";
	FieldType = ColorRGB;
	ValFloat3 = float3(1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_1B585648
{
	FieldName = "SpecColor";
	ValTexturePath = "Textures/White.dds";
}
CMaterialProxyField	$LOCAL$/CMaterialProxyField_27E0BBEB
{
	FieldName = "NormalReflectanceFactor";
	FieldType = Float;
	ValFloat = 3.6036674e-002;
}
